Soud: Nejvyšší soud

Spisová značka: 4 Tz 75/2009

Datum rozhodnutí: 21.10.2009

Typ rozhodnutí: Rozsudek




4 Tz 75/2009-I

ČESKÁ   REPUBLIKA

R O Z S U D E K 

J M É N E M   R E P U B L I K Y

Nejvyšší soud České republiky projednal ve veřejném zasedání konaném dne 21. 
října 2009 v senátě složeném z předsedy JUDr. J. P. a soudců JUDr. F. H. a 
JUDr. P. Š. stížnost pro porušení zákona, kterou podala ministryně 
spravedlnosti České republiky ve prospěch obviněných  Ing. Z.  H.  a  M. V., 
proti pravomocnému usnesení Vrchního soudu v Olomouci ze dne 4. 3. 2009, sp. 
zn. 5 To 97/2008 a pravomocnému usnesení Vrchního soudu v Olomouci ze dne 22. 
4. 2009, sp. zn. 5 To 23/2009, v trestní věci vedené  u Krajského soudu v Brně 
pod sp. zn. 46 T 3/2008, a podle § 268 odst. 2, § 269  odst. 2 a § 270 odst. 1 
tr. ř. rozhodl   t a k t o :

Pravomocnými  usneseními  Vrchního  soudu  v  Olomouci  ze  dne  4. 3. 2009, 
sp. zn. 5 To 97/2008  a  ze  dne  22. 4. 2009,  sp.  zn.  5 To  23/2009  a  v  
řízení  předcházejícím  b y l   p o r u š e n   z á k o n  v  ustanoveních § 2 
odst. 5, 6, § 254 odst. 1 a § 256  tr. ř. v neprospěch obviněných Ing. Z. H.  a 
M. V.  

Napadená usnesení  s e   z r u š u j í  v celém rozsahu. Zrušuje se i rozsudek 
Krajského soudu v Brně ze dne 2. 9. 2008, sp. zn. 46 T 3/2008.

Zrušují se též všechna další rozhodnutí na zrušená rozhodnutí obsahově 
navazující, pokud vzhledem ke změně, k níž došlo zrušením, pozbyla podkladu.

Krajskému soudu v Brně  s e  p ř i k a z u j e,  aby věc v potřebném rozsahu 
znovu projednal a rozhodl.

Odůvodnění:

Rozsudkem Krajského soudu v V Brně ze dne 2. 9. 2008, sp. zn. 46 T 3/2008, byli 
obvinění M. V. a Ing. Z. H. uznáni vinnými ze spáchání trestného činu podvodu 
podle § 250 odst. 1, odst. 4 tr. zák., kterého se podle skutkových zjištění 
nalézacího soudu měli dopustit tím, že po předchozí vzájemné domluvě 
uskutečnili v době od 1. 12. 2005 do 22. 2. 2006 odběr fixační fólie od 
společnosti E., spol. s r.o., se sídlem V., J., dle výpisu z obchodního 
rejstříku se sídlem P., H.,  a to s úmyslem odebrané zboží v plné výši 
neuhradit, prodat je a finanční prostředky si ponechat pro svoji potřebu, kdy 
Ing. Z. H. takto v době od 1. 12. 2005 jako jednatel společnosti P. S., s.r.o., 
se sídlem B., F., v období od 1. 12. 2005 do 22. 2. 2006 odebral fixační fólii 
od společnosti E., spol. s r.o., v celkové výši 5.897.661,- Kč, a to na faktury

- č. 1000513325 ze dne 1. 12. 2005 s datem splatnosti do 31. 12. 2005 na částku 
194.323,- Kč, 

-  č. 1000513608 ze dne 7. 12. 2005 s datem splatnosti do 21. 12. 2005 na 
částku  

129.549,- Kč, 

- č. 1000513670 ze dne 8. 12. 2005 s datem splatnosti do 22. 12. 2005 na 
částku  259.097,- Kč, 

kdy Ing. Z. H. a M. V. uhradili toliko tyto první tři faktury, a to 
pohotovostními vklady na účet E., spol. s r.o.,  vedený u Ž. b., kdy Ing. Z. H. 
vložil na tento účet dne 16. 12. 2005 částku 194.323,- Kč k úhradě faktury č. 
1000513325 ze dne 1. 12. 2005, M. V. prostřednictvím J. S. dne 27. 12. 2005 
částku 129.549,- Kč k úhradě faktury č. 1000513608 ze dne 7. 12. 2005, M. V. 
prostřednictvím J. S. dne 30. 12. 2005 částku 100.000,- Kč k úhradě faktury 
1000513670 ze dne 8. 12. 2005 a Ing. Z. H. dne 3. 1. 2006 částku 159.097,- Kč k 
úhradě faktury 1000513670 tak, aby přesvědčili zástupce společnosti E., spol. s 
r.o., o reálnosti tohoto obchodu a bylo jim poskytnuto zboží ve větším objemu a 
ze zbývajících faktur, vystavených na odebrané zboží, 

- č. 1000514171 ze dne 15. 12. 2005 s datem splatnosti do 14. 1. 2006 na částku 

  391.858,- Kč, 

- č. 1000514237 ze dne 22. 12. 2005 s datem splatnosti do 21. 1. 2006 na částku 

  388.645,- Kč, 

- č. 1000514285 ze dne 29. 12. 2005 s datem splatnosti do 28. 1. 2006 na částku 

  388.645,- Kč, 

- č. 1000600263 ze dne 5. 1. 2006 s datem splatnosti do 4. 2. 2006 na částku 

  453.419,- Kč, 

- č. 1000600769 ze dne 12. 1. 2006 s datem splatnosti do 11. 2. 2006 na částku 

  582.967,- Kč, 

- č. 1000600770 ze dne 19. 1. 2006 s datem splatnosti do 18. 2. 2006 na částku 

  518.193,- Kč, 

- č. 1000600790 ze dne 25. 1. 2006 s datem splatnosti do 24. 2. 2006 na částku 

  518.193,- Kč, 

- č. 1000601046 ze dne 1. 2. 2006 s datem splatnosti do 15. 2. 2006 na částku 

  518.193,- Kč, 

- č. 1000601253 ze dne 7. 2. 2006 s datem splatnosti do 9. 3. 2006 na částku 

  518.193,- Kč, 

- č. 1000601511 ze dne 15. 2. 2006 s datem splatnosti do 17. 3. 2006 na částku 

  518.193,- Kč, 

- č. 1000601767 ze dne 22. 2. 2006 s datem splatnosti do 8. 3. 2006 na částku 

  518.193,- Kč, 

uhradili toliko částečně fakturu č. 1000514285 ze dne 29. 12. 2005 s datem 
splatnosti do 28. 1. 2006, a to M. V. prostřednictvím J. S. vkladem hotovosti 
na účet ve výši 100.000,- Kč ze dne 27. 1. 2006 a 75.000,- Kč ze dne 15. 2. 
2006, kdy M. V. po odběru fixačních fólií zajistil pro tyto skladovací prostory 
v B. a okolí a následně je částečně prodal jako údajný zástupce společnosti 
P.,spol. s r.o., se sídlem B., B.,  a T., s.r.o., se sídlem P., N. V., 
společnosti F., s.r.o., se sídlem Ř. u B., B., kde si osobně postupně přebral 
finanční hotovost za prodané fólie v celkové výši 3.116.437,- Kč, přičemž tímto 
svým jednáním způsobili společnosti E., spol. s r.o., škodu v celkové výši 
5.089.692,- Kč.

Za uvedené jednání byl obviněnému M. V. uložen podle § 250 odst. 4 tr. zák. 
trest odnětí svobody v trvání pěti a půl roků, pro jehož výkon byl podle § 39a 
odst. 2 písm. c) tr.zák. zařazen do věznice s ostrahou. 

Obviněnému Ing. Z. H. byl za tento trestný čin a sbíhající se trestný čin 
úvěrového podvodu podle § 250b odst. 1, odst. 2, odst. 4 písm. b) tr. zák., 
kterým byl uznán vinným rozsudkem Krajského soudu v Brně, sp.zn. 46 T 2/2007, 
ze dne 21. 9. 2007 a trestný čin zpronevěry podle § 248 odst. 1, odst. 3 písm. 
c) tr.zák., kterým byl uznán vinným rozsudkem Městského soudu v Brně, sp.zn. 11 
T 50/2007, ze dne 26. 5. 2008, ve spojení s usnesením Krajského soudu v Brně, 
sp.zn. 9 To 359/2008, ze dne 28. 8. 2008, uložen podle § 250 odst. 4 tr. zák. a 
§ 35 odst. 2 tr.zák. souhrnný trest odnětí svobody v trvání šesti a půl roků, 
pro jehož výkon byl podle § 39a odst. 2 písm. c) tr. zák. zařazen do věznice s 
ostrahou. 

Podle § 49 odst. 1 tr. zák. a § 50 odst. 1 tr. zák. mu byl uložen i trest 
zákazu činnosti, spočívající v zákazu výkonu funkce statutárního orgánu, člena 
statutárního orgánu, prokuristy v obchodních společnostech a družstvech na dobu 
šesti let. Současně byl zrušen výrok o trestu, který mu byl uložen rozsudkem 
Městského soudu v Brně, sp.zn. 11 T 50/2007, ze dne 26. 5. 2008, ve spojení s 
usnesením Krajského soudu v Brně, sp.zn. 9 To 359/2008, ze dne 28. 8. 2008, 
jakož i všechna další rozhodnutí obsahově na uvedený výrok navazující, pokud 
tímto zrušením pozbyla svého podkladu. 

Podle § 228 odst. 1 tr.zák. (správně tr.ř.) byli oba obvinění zavázáni 
povinností společně a nerozdílně uhradit na náhradě škody poškozené  
společnosti E., spol. s r.o., se sídlem V., J., dle výpisu z obchodního 
rejstříku se sídlem P., H., částku 5.089.692,- Kč. 

Citovaný rozsudek napadli oba obvinění včasným a řádným odvoláním. Vrchní soud 
v Olomouci jako soud odvolací nejprve usnesením ze dne 4. 3. 2009, sp. zn. 5 To 
97/2008, podle § 23 odst. 1 tr. ř. vyloučil ze společného řízení trestní věc 
vedenou proti obviněnému M. V. 

Následně Vrchní soud v Olomouci usnesením ze dne 4. 3. 2009, sp. zn. 5 To 
97/2008, odvolání obviněného Ing. Z. H. podle § 256 tr. ř. jako nedůvodné 
zamítl a ze stejného důvodu zamítl i odvolání obviněného M. V., a to usnesením 
ze dne 22. 4. 2009, sp. zn. 5 To 23/2009.     

Proti oběma citovaným usnesením Vrchního soudu v Olomouci, tj. proti 

- usnesení ze dne 4. 3. 2009, sp. zn. 5 To 97/2008,

- usnesení ze dne 22. 4. 2009, sp. zn. 5 To 23/2009,

podala ministryně spravedlnosti u Nejvyššího soudu České republiky společnou 
stížnost pro porušení zákona ve prospěch obviněných Ing. Z. H. a M. V. Vytkla v 
ní, že citovanými usneseními byl porušen zákon v neprospěch obviněných Ing. Z. 
H. a M. V. v ustanoveních § 256, § 254 odst. 1, § 2 odst. 1, 5, 6, § 160 odst. 
1 a § 228 odst. 1 tr. ř., jakož i v ustanovení § 442 odst. 1 občanského 
zákoníku.   

V odůvodnění stížnosti pro porušení zákona ministryně spravedlnosti namítla, že 
Vrchní soud v Olomouci ani Krajský soud v Brně se při rozhodování o předmětné 
věci důsledně neřídily výše citovanými zákonnými ustanoveními. Zákonným znakem 
trestného činu podvodu podle § 250 odst. 1 tr. zák. je mimo jiné jednání 
pachatele, kdy jeho úmyslem je sebe nebo jiného ke škodě cizího majetku 
obohatit. Dle ministryně spravedlnosti popis skutku ve výroku usnesení o 
zahájení trestního stíhání v předmětné věci nevykazuje všechny zákonné znaky 
trestného činu podvodu podle § 250 odst. 1 tr. zák., neboť obviněným není 
kladen za vinu úmysl sebe nebo jiného obohatit, ačkoli jde o zákonný znak 
daného trestného činu. Pouhé uvedení úmyslu fólie odebrat bez zaplacení bez 
uvedení úmyslu sebe nebo jiného obohatit nepostačuje k naplnění skutkové 
podstaty trestného činu podvodu podle § 250 odst. 1 tr. zák. Ministryně 
spravedlnosti uvedla, že na uvedenou zásadní vadu přípravného řízení měl 
reagovat již nalézací soud a měl věc vrátit státnímu zástupci k došetření. 

Dle názoru ministryně spravedlnosti soudy obou stupňů rovněž nevěnovaly 
adekvátní pozornost otázce výše vzniklé škody, což je otázka rozhodující pro 
správné hmotněprávní posouzení jednání obou obviněných. Soudy obou stupňů při 
stavení výše škody vyšly výlučně z vyjádření poškozené obchodní společnosti E., 
spol. s r.o. a za zásadní kritérium vzaly výši ceny zboží, k jejichž úhradě se 
obvinění zavázali. Tento postup soudů obou stupňů je však v rozporu jak s 
platnou právní úpravou, tj. s § 89 odst. 12 tr. zák., tak i s judikaturou 
Nejvyššího soudu České republiky, neboť výše škody musí být určena pouze na 
základě kritérií § 89 odst. 12 tr. zák. jako cena, za kterou se věc v místě a 
čase obvykle prodává. Příslušné soudy v tomto směru vůbec nevedly dokazování, 
ač zejména obviněný Ing. Z. H. prostřednictvím své obhájkyně výši způsobené 
škody opakovaně zpochybňoval a k jejímu bližšímu objasnění navrhoval provedení 
znaleckého posudku. 

Závěrem stížnosti pro porušení zákona ministryně spravedlnosti  namítá 
nesprávnost výroku o povinnosti obviněných k náhradě škody s tím, že otázku 
důvodnosti nároku poškozené obchodní společnosti E., spol. s r.o., na náhradu 
škody, jakož i otázku výše takové náhrady, je třeba řešit podle norem 
občanského práva, neboť normy práva trestního tuto problematiku neřeší. Výše 
škody stanovená pro účely trestního řízení podle § 89 odst. 12 tr. zák. není 
totožná s výší škody, kterou je pachatel povinen nahradit poškozenému. 
Skutečnou škodou není v případě obchodníka prodejní cena poškozené věci, ale 
její cena nákupní. Dle názoru ministryně spravedlnosti poškozené obchodní 
společnosti E., spol. s r.o., nemohl být přiznán nárok na náhradu škody ve výši 
obsahující daň z přidané hodnoty, neboť poškozené obchodní společnosti svědčí 
zákonné oprávnění plátce daně z přidané hodnoty nárokovat v daňovém přiznání 
vrácení této daně zaplacené na vstupu, jako odpočet.        

V návaznosti na výše uvedené skutečnosti ministryně spravedlnosti navrhla, aby 
Nejvyšší soud České republiky vyslovil podle § 268 odst. 2 tr. ř., že 
usneseními Vrchního soudu v Olomouci ze dne 4. 3. 2009, sp. zn. 5 To 97/2008 a 
ze dne 22. 4. 2009, sp. zn. 5 To 23/2009 a v řízení předcházejícím byl porušen 
zákon v neprospěch obviněných Ing. Z. H. a M. V. ve vytýkaném směru, aby podle 
§ 269 odst. 2 tr. ř. napadená usnesení zrušil včetně všech rozhodnutí na 
zrušená rozhodnutí obsahově navazujících, pokud vzhledem ke změně, k níž došlo 
zrušením, pozbyla podkladu a dále aby postupoval podle § 270 odst. 1 tr. ř.

Vzhledem ke skutečnosti, že v případě obou shora uvedených obviněných se jedná 
o trestnou činnost, která spolu úzce souvisí, dospěl Nejvyšší soud České 
republiky k závěru, že bude vhodné z hlediska rychlosti a hospodárnosti řízení 
konat ohledně obou výše uvedených rozhodnutí napadených jednou stížností pro 
porušení zákona společné řízení, a to v souladu s ustanovením § 23 odst. 3 tr. 
ř. z důvodů uvedených v § 20 odst. 1 tr. ř.  Usnesením ze dne 1. 10. 2009, sp. 
zn. 4 Tz 75/2009, proto rozhodl o spojení obou věcí. 

Dále Nejvyšší soud České republiky podle § 267 odst. 3 tr. ř. přezkoumal 
zákonnost a odůvodněnost těch výroků rozhodnutí, proti nimž byla stížnost pro 
porušení zákona podána, v rozsahu a z důvodů v ní uvedených, jakož i řízení 
napadené části rozhodnutí předcházející,  a dospěl k závěru, že zákon porušen 
byl.

Po prostudování předmětného spisového materiálu Nejvyšší soud České republiky 
zjistil, že trestní stíhání obviněných Ing. Z. H. a M. V. bylo zahájeno 
usnesením policejního orgánu Policie ČR, Správy Jihomoravského kraje, SKPV 
Brno, ze dne 22. 11. 2007, ČTS:PJM-411/TČ-03-2007 (č. l. 356 – 358 spisu). V 
citovaném usnesení o zahájení trestního stíhání klade policejní orgán oběma 
obviněným za vinu odběr zboží (fólií) od poškozené obchodní společnosti E., 
spo. s r.o., v úmyslu odebrané fólie od samého počátku neuhradit. 

Podle ustanovení § 250 odst. 1, 4 tr. zák. se trestného činu podvodu dopustí 
ten, kdo ke škodě cizího majetku sebe nebo jiného obohatí tím, že uvede někoho 
v omyl nebo využije něčího omylu, a způsobí tak na cizím majetku škodu nikoli 
nepatrnou. Odnětím svobody na pět až dvanáct let bude pachatel potrestán, 
způsobí-li činem uvedeným v odstavci 1 škodu velkého rozsahu. 

Zákonným znakem trestného činu podvodu je tedy mimo jiné takové jednání 
pachatele, jehož úmyslem je sebe nebo jiného ke škodě cizího majetku obohatit. 
Z výše citovaného usnesení policejního orgánu o zahájení trestního stíhání 
obviněných Ing. Z. H. a M. V. vyplývá, že obviněným není přímo kladen za vinu 
úmysl sebe nebo jiného obohatit. Popis skutku odpovídající naplnění skutkové 
podstaty trestného činu podvodu podle ustanovení § 250 tr. zák. se poprvé 
objevuje až ve výroku o vině v obžalobě státního zástupce Krajského státního 
zastupitelství v Brně ze dne 2. 9. 2008 (č. l. 777, 778 spisu), kde je 
obviněným kladeno za vinu odebrání fólií v úmyslu sebe obohatit ke škodě 
poškozené obchodní společnosti E., spol. s r.o.

Podle ustanovení § 160 odst. 1 tr. ř. nasvědčují-li prověřováním podle § 158 
zjištěné a odůvodněné skutečnosti tomu, že byl spáchán trestný čin, a je-li 
dostatečně odůvodněn závěr, že jej spáchala určitá osoba, rozhodne policejní 
orgán neprodleně o zahájení trestního stíhání této osoby jako obviněného, pokud 
není důvod k postupu podle § 159a odst. 2 a 3 nebo § 159b odst. 1. Výrok 
usnesení o zahájení trestního stíhání musí obsahovat popis skutku, ze kterého 
je tato osoba obviněna, aby nemohl být zaměněn s jiným, zákonné označení 
trestného činu, který je v tomto skutku spatřován; obviněný musí být v usnesení 
o zahájení trestního stíhání označen stejnými údaji, jaké musí být uvedeny o 
osobě obžalovaného v rozsudku (§ 120 odst. 2). V odůvodnění usnesení je třeba 
přesně označit skutečnosti, které odůvodňují závěr o důvodnosti trestního 
stíhání. Obligatorní náležitostí usnesení o zahájení trestního stíhání je tedy 
mimo jiné i výrok s popisem skutku, který musí být vymezen tak, aby nemohl být 
zaměněn s jiným, zejména je třeba uvést místo a čas spáchání skutku, způsob 
jeho provedení charakterizující jednání pachatele a zavinění, příp. i pohnutku, 
jakož i následek a event. další okolnosti jej charakterizující. 

Jak již bylo uvedeno výše, je třeba přisvědčit názoru ministryně spravedlnosti 
uvedenému ve stížnosti pro porušení zákona, že z příslušného usnesení o 
zahájení trestního stíhání nevyplývá, že obviněným byl kladen za vinu úmysl 
sebe nebo jiného obohatit. Je tedy zřejmé, že z hlediska naplnění znaků 
skutkové podstaty trestného činu podvodu podle § 250 odst. 1, 4  tr. zák. chybí 
v usnesení o zahájení trestního stíhání jeden z formálních znaků uvedených v 
zákonném ustanovení, a to úmysl sebe nebo jiného obohatit. Zde je na místě 
odkázat na právní názory a závěry nálezů Ústavního soudu ČR ze dne 6. 6. 1996, 
sp. zn. I. ÚS 46/96 a ze dne 24. 2. 2000, sp. zn. IV. ÚS 582/99 a dále 
navazujícího rozsudku Nejvyššího soudu České republiky ze dne 13. 9. 2006, sp. 
zn. 4 Tz 98/2006.

Na druhé straně však Nejvyšší soud České republiky považuje za nutné 
podotknout, že daný skutek byl popsán ve smyslu ustanovení § 160 odst. 1 tr. ř. 
tak, že jej nebylo možno zaměnit s jiným skutkem, navíc v předmětné obžalobě je 
skutek popsán již správně způsobem odpovídajícím naplnění znaků skutkové 
podstaty trestného činu podvodu podle ustanovení § 250 odst. 1, odst. 4 tr. 
zák.  Výše specifikované ustanovení § 160 odst. 1 tr. ř. nepožaduje v usnesení 
o zahájení trestního řízení uvedení všech zákonných znaků trestného činu, a to 
na rozdíl od ustanovení § 120 odst. 3 tr. ř., podle kterého výrok rozsudku, 
jímž se obžalovaný uznává vinným, nebo jímž se obžaloby zprošťuje, musí přesně 
označovat trestný čin, jehož se výrok týká, a to nejen zákonným pojmenováním a 
uvedením příslušného zákonného ustanovení, nýbrž i uvedením místa, času a 
způsobu spáchání, popřípadě  i uvedením jiných skutečností, jichž je třeba k 
tomu, aby skutek nemohl být zaměněn s jiným, jakož i uvedením všech zákonných 
znaků včetně těch, které odůvodňují určitou trestní sazbu. V okamžiku zahájení 
trestního stíhání vůči obviněným nemuselo být ani orgánům činným v trestním 
řízení známo, koho chtěli obvinění trestným činem obohatit.  V tomto směru tedy 
Nejvyšší soud České republiky porušení zákona neshledal.

Za závažnější nedostatek rozhodnutí soudů prvního a druhého stupně považuje 
Nejvyšší soud České republiky otázku výše vzniklé škody. 

Podle zjištění nalézacího soudu činila výše škody celkem 5.089.692,- Kč. Výše 
škody byla stanovena výlučně na podkladě vyčíslení škody předloženého 
poškozenou obchodní společností E., spol. s r.o., s tím, že výše škody byla 
stanovena shodně jako částka kupní ceny, k jejíž úhradě se obvinění zavázali. 

Podle ustanovení § 89 odst. 11 tr. zák. se škodou velkého rozsahu rozumí škoda 
dosahující nejméně částky 5.000.000,- Kč. 

Podle ustanovení § 89 odst. 12. tr. zák. se při stanovení výše ceny vychází z 
ceny, za kterou se věc, která je předmětem útoku, v době a v místě činu obvykle 
prodává.  

Podle § 250 odst. 4 tr. zák. se kvalifikované skutkové podstaty trestného činu 
podvodu podle § 250 odst. 1 tr. zák. dopustí pachatel, pokud způsobí svým činem 
na cizím majetku škodu velkého rozsahu. Škodou velkého rozsahu se rozumí škoda 
v částce ve výši nejméně 5.000.000,- Kč.

Výše škody je v případě kvalifikované skutkové podstaty trestného činu podvodu 
podle ustanovení § 250 odst. 1, 4 tr. zák. zákonným znakem. Je tedy zřejmé, že 
povinností soudů obou stupňů rozhodujících ve věci bylo třeba zjistit přesnou 
výši škody, kterou obvinění svým protiprávním jednáním způsobili. Výše škody 
musí být určena pouze na základě kritérií výše citovaného ustanovení § 89 odst. 
12 tr. zák. jako cena, za kterou se věc v místě a čase obvykle prodává. Je 
třeba vzít v úvahu, že kupní cena sjednaná smluvními stranami v kupní smlouvě 
nemusela být totožná s cenou stanovenou důsledně podle § 89  odst. 12 tr. zák. 
(srov. usnesení Nejvyššího soudu České republiky ze dne 15. 10. 2003, sp. zn. 7 
Tdo 1174/2003).  

Nejvyšší soud České republiky z předloženého spisového materiálu zjistil, že 
soudy obou stupňů převzaly své skutkové závěry ohledně ceny předmětného zboží 
(igelitových fólií) z vyjádření poškozené obchodní společnosti E., spol. s 
r.o., správnost  tohoto vyčíslení nijak dále neověřovaly, a to i přesto, že 
obviněný Ing.. Z. H. prostřednictvím své obhájkyně výši způsobené škody 
opakovaně zpochybňoval a k jejímu bližšímu objasnění navrhoval provedení 
adekvátního důkazu, tj. znaleckého posudku či odborného vyjádření. Výše 
způsobené škody nebyla blíže objasněna ani při výslechu svědkyně R. D., 
obchodní ředitelky poškozené obchodní společnosti E., spol. s r.o., která při 
výslechu u hlavního líčení konaného dne 25. 8. 2008 uvedla, že může doložit 
výpočet ceny fólií v přepočtu na kilogram, jakož i vnitřní směrnici o stanovení 
marže. Jmenovaná svědkyně byla předsedou senátu vyzvána, aby v co nejkratší 
možné lhůtě doručila soudu poštou nebo faxem všechny doklady týkající se 
projednávané věci. Žádné doklady však soudu doručeny nebyly, resp. ve spise se 
nenachází. Je tedy možno uzavřít, že v řízení nebylo žádným důkazem objasněno, 
podle jakých hledisek vyčíslila poškozená obchodní společnost cenu obvyklou pro 
potřeby trestního řízení.       

Navíc soudy obou stupňů ponechaly zcela bez povšimnutí výpověď svědka A. D. 
(učiněnou u hlavního líčení konaného dne 27. 6. 2008 – č. l. 645 – 648 spisu), 
společníka obchodní společnosti F., s.r.o., které obvinění fixační fólie 
následně prodali. Tento svědek uvedl, že cena fixačních fólií byla na trhu 
minimálně o 6,- Kč až 7,- Kč za kus vyšší, než cena, za jakou koupili fólie od 
obviněných.  Z daňových dokladů založených ve spise (č. l. 199 a násl. spisu)  
je zřejmé, že obchodní společnost F., s.r.o., nakupovala fixační fólie od 
obviněných za cenu 65,- Kč za kus. Cena vyčíslená poškozenou obchodní 
společností E., spol. s r.o., však vychází z ceny 84,- Kč za kus. Je zde tedy 
rozdíl přibližně  13,- Kč za kus, který v celkovém součtu znamená rozdílnost ve 
výši přibližně 750.000,- Kč. 

Dle názoru Nejvyššího soudu České republiky je v návaznosti na shora uvedené 
okolnosti nutno učinit závěr, že pokud soudy prvního a druhého stupně za škodu 
považovaly cenu zboží, která byla sjednána v kupní smlouvě, postupovaly v 
rozporu s ustanovením § 89 odst. 12 tr. zák. a s judikaturou Nejvyššího soudu 
České republiky.  Nejvyšší soud České republiky se danou problematikou již 
zabýval a při svém rozhodování dospěl k závěru, že podle ustanovení § 89 odst. 
12 r. zák. se při stanovení výše škody zásadně vychází z ceny, za kterou se 
věc, která byla předmětem útoku, v době a v místě činu obvykle prodává a 
nelze-li takto výši škody zjistit, vychází se z účelně vynaložených nákladů na 
obstarání stejné nebo obdobné věci nebo uvedení v předešlý stav. Citovaným 
ustanovením je třeba se řídit s ohledem na to, škoda je zákonným znakem 
trestného činu (srov. usnesení Nejvyššího soudu České republiky ze dne 15. 10. 
2003, sp. zn. 7 Tdo 1174/2003).   

Výše podrobně specifikované skutečnosti zpochybňují nejen správnost skutkových 
zjištění soudů obou stupňů, ale vedou i ke zpochybnění správnosti použité 
právní kvalifikace jednání obou obviněných jako kvalifikované skutkové podstaty 
trestného činu podvodu podle ustanovení § 250 odst. 1, 4 tr. zák., neboť nebylo 
jednoznačně prokázáno, že výše škody stanovená postupem podle § 89 odst. 12 tr. 
zák. dosahuje hranice škody velkého rozsahu ve smyslu ustanovení § 89 odst. 11 
tr. zák. 

V projednávané věci je odpověď na otázku, jakou přesnou výši škody obvinění 
svým jednáním způsobili, obzvláště důležitá, neboť uváděná výše škody je 
hraniční pro použití vyšší trestní sazby. Škoda nejméně 5.000.000,- Kč (škoda 
velkého rozsahu) je zákonným znakem kvalifikované skutkové podstaty trestného 
činu podvodu podle § 250 odst. 1, 4 tr. zák. Podle dosavadních skutkových 
zjištění byla hranice škody velkého rozsahu překročena pouze o 89.692,- Kč. 
Bude proto třeba zjistit odborným vyjádřením, případně znaleckým posudkem, za 
jakou cenu se předmětné zboží v době a v místě činu obvykle prodávalo ve smyslu 
ustanovení § 89 odst. 12 tr. zák., a poté případně jednání obviněných 
překvalifikovat.  

K námitce ministryně spravedlnosti, že poškozené obchodní společnosti E., spol. 
s r.o., nemohl být přiznán nárok na náhradu škody ve výši obsahující daň z 
přidané hodnoty, neboť jí svědčí zákonné oprávnění plátce daně z přidané 
hodnoty nárokovat v daňovém přiznání vrácení této daně zaplacené na vstupu, 
jako odpočet, je třeba uvést následující:    

Podle ustanovení § 442 odst. 1 obč. zák. se hradí skutečná škoda a to, co 
poškozenému ušlo (ušlý zisk).  

Podle ustanovení § 379 obch. zák. nestanoví-li tento zákon jinak, nahrazuje se 
skutečná škoda a ušlý zisk. 

Podle ustanovení § 443 obč. zák. se při určení výše škody na věci vychází z 
ceny v době poškození. Skutečnou škodou není rozdíl mezi cenou, za niž byla 
poškozená věc prodána, a cenou, za niž ji bylo možno ve stavu před poškozením 
prodat. Výslednou cenou je tzv. cena obvyklá (někdy se označuje jako cena 
obecná), tj. cena, za kterou lze v daném místě a čase pořídit náhradní věc. Je 
to cena tržní, ovlivněná poptávkou a nabídkou na trhu.  

Citované ustanovení občanského zákoníku ohledně stanovení výše škody je v 
podstatě totožné (obdobné) s již výše zmiňovaným ustanovením § 89 odst. 12 tr. 
zák., podle kterého se při stanovení výše ceny vychází z ceny, za kterou se 
věc, která je předmětem útoku, v době a v místě činu obvykle prodává. Otázku 
daně z přidané hodnoty citovaná zákonná ustanovení neřeší. 

Podle ustanovení § 228 odst. 1 tr. ř. 	odsuzuje-li soud obžalovaného pro 
trestný čin, kterým způsobil jinému majetkovou škodu, uloží mu zpravidla v 
rozsudku, aby ji poškozenému nahradil, jestliže byl nárok včas uplatněn (§ 43 
odst. 3); nebrání-li tomu zákonná překážka, soud uloží obžalovanému vždy 
povinnost k náhradě škody, jestliže je výše škody součástí popisu skutku 
uvedeného ve výroku rozsudku, jímž se obžalovaný uznává vinným, a škoda v této 
výši nebyla dosud uhrazena. 

Nejvyšší soud nemohl přisvědčit námitce ministryně spravedlnosti týkající se 
nepřiznání náhrady škody poškozené organizaci ve výši odpočtu DPH zaplacené na 
vstupu, neboť poškozená organizace musí tuto daň na vstupu svému dodavateli 
(je-li plátce DPH) uhradit a teprve pak může nárokovat odpočet DPH od 
finančního úřadu, takže  tato transakce s DPH nemá žádný vliv na výši skutečné 
škody (její finanční výše je pro poškozenou organizaci nula).

Je tedy možno učinit závěr, že Krajský soud v Brně jako soud prvního stupně v 
předmětné věci pochybil, když uznal obviněné Ing. Z. H. a M. V. vinnými 
trestným činem podvodu podle ustanovení § 250 odst. 1, 4 tr. zák. bez toho, aby 
byla v souladu s ustanovením § 2 odst. 5, odst. 6 tr. ř. náležitě zjištěna výše 
způsobené škody.

Za této situace je třeba přisvědčit názoru ministryně spravedlnosti obsaženému 
ve stížnosti pro porušení zákona, že Vrchní soud v Olomouci jako soud odvolací 
svým rozhodnutím porušil zákon v ustanoveních § 256, § 254 odst. 1 tr. ř. a v 
řízení předcházejícím v ustanovení § 2 odst. 5, 6 tr. ř. v neprospěch 
obviněných Ing. Z. H. a M. V., když vadné rozhodnutí nalézacího soudu k 
odvolání obou obviněných nezrušil, ale naopak podaná odvolání zamítl jako 
nedůvodná podle ustanovení § 256 tr. ř. Odvolací soud tak zjevně nedostál své 
přezkumné povinnosti uložené mu v ustanovení § 254 odst. 1 tr. ř. 

Nejvyšší soud České republiky proto podle § 268 odst. 2 tr. ř. vyslovil, že 
pravomocnými usneseními Vrchního soudu v Olomouci, tj.  

- usnesením ze dne 4. 3. 2009, sp. zn. 5 To 97/2008,

- usnesením ze dne 22. 4. 2009, sp. zn. 5 To 23/2009,

a v řízení předcházejícím byl porušen zákon v ustanoveních § 2 odst. 5, 6, § 
254  odst. 1, § 256 tr. ř. v neprospěch obviněných Ing. Z. H. a M. V., podle § 
269 odst. 2 tr. ř. napadená usnesení zrušil  stejně jako rozsudek Krajského 
soudu v Brně ze dne  2. 9. 2008, sp. zn. 46 T 3/2008  a dále zrušil i všechna 
další rozhodnutí na zrušená rozhodnutí obsahově navazující, pokud vzhledem ke 
změně, k níž došlo zrušením, pozbyla podkladu.

Podle § 270 odst. 1 tr. ř. bylo přikázáno Krajskému soudu v Brně, aby věc v 
potřebném rozsahu znovu projednal a rozhodl. Nejvyšší soud České republiky v 
této souvislosti zdůrazňuje, že v novém řízení nemůže dojít ke změně rozhodnutí 
v neprospěch obviněných Ing. Z. H. a M. V. a tedy ani k uložení přísnějšího 
trestu, neboť Nejvyšší soud České republiky vyslovil, že zákon byl porušen v 
neprospěch obviněných (§ 273 tr. ř.).

Poučení: Proti tomuto rozhodnutí není opravný prostředek přípustný.

V Brně dne 21. října 2009

Předseda senátu:

JUDr. J. P.

	

	

