Soud: Nejvyšší soud

Spisová značka: 5 Tz 139/2005

Datum rozhodnutí: 22.03.2006

Typ rozhodnutí: Rozsudek




5 Tz 139/2005


ČESKÁ   REPUBLIKA

R O Z S U D E K 
J M É N E M   R E P U B L I K Y




Nejvyšší soud České republiky v Brně projednal ve veřejném zasedání konaném dne 
22. března 2006 v senátě složeném z předsedy Doc. JUDr. Pavla Šámala, Ph.D. a 
soudců JUDr. Františka Púryho a JUDr. Jindřicha Urbánka stížnost pro porušení 
zákona, podanou ministrem spravedlnosti České republiky ve prospěch obviněného 
M. S., a dovolání obviněného M. S., které byly podány proti usnesení Krajského 
soudu v Praze ze dne 3. 6. 2005, sp. zn. 9 To 128/2005, v trestní věci vedené u 
Okresního soudu v Příbrami pod sp. zn. 1 T 9/2003, a rozhodl podle § 268 odst. 
2, § 269 odst. 2 a § 270 odst. 1 tr. ř. s přihlédnutím k § 265k odst. 1, 2 a § 
265l odst. 1 tr. ř.   t a k t o :


	Usnesením Krajského soudu v Praze ze dne 3. 6. 2005, sp. zn. 9 To 
128/2005, ve spojení s rozsudkem Okresního soudu v Příbrami ze dne 19. 5. 2004, 
sp. zn. 1 T 9/2003, a v řízení mu předcházejícím v částech týkajících se 
obviněného M. S.


b y l   p o r u š e n   z á k o n


v ustanovení § 2 odst. 5, 6 tr. ř. ve vztahu k § 256 odst. 1 písm. a), odst. 4 
tr. zák. v neprospěch obviněného M. S.

Usnesení Krajského soudu v Praze ze dne 3. 6. 2005, sp. zn. 9 To 128/2005, a 
rozsudek Okresního soudu v Příbrami ze dne 19. 5. 2004, sp. zn. 1 T 9/2003,  s 
e  ohledně obviněného M. S.  z r u š u j í .

 	Současně se zrušují také všechna další rozhodnutí na částečně zrušená 
rozhodnutí obsahově navazující, pokud vzhledem ke změně, k níž došlo zrušením, 
pozbyla podkladu.

 	Okresnímu soudu v Příbrami  s e  p ř i k a z u j e , aby věc 
obviněného M. S. v potřebném rozsahu znovu projednal a rozhodl.
 

O d ů v o d n ě n í :
 	

	Rozsudkem Okresního soudu v Příbrami ze dne 19. 5. 2004, sp. zn. 1 T 
9/2003, byl obviněný M. S. uznán vinným pod body I. a II. 1) výroku o vině  
trestným činem poškozování věřitele podle § 256 odst. 1 písm. a), odst. 4 tr. 
zák., kterého se dopustil tím, že 

I. jako jediný jednatel a společník společnosti PN Invest Dobříš, s. r. o., IČ 
64835651, se sídlem Kaštánky 13, Dobříš, okres Příbram, od 2. 10. 1997 do 14. 
11. 1997 v D. a jinde v úmyslu vyvést movitý majetek a finanční prostředky z 
majetkové podstaty úpadce ke škodě jeho věřitelů rozprodal a jiným způsobem 
odstranil majetek společnosti tím způsobem, že
dne 22. 10. 1997 prodal L. B. řezivo v množství 27 m3 za částku      121.878,- 
Kč.
dne 6. a 7. 11. 1997 prodal a dovezl společnosti INSO, s. r. o., řezivo v 
množství 38,41 m3      za částku 256.000,- Kč,
dne 6. 11. 1997 prodal Zemědělské společnosti Dobříš, s. r. o., náhradní díly k 
zemědělské      technice za částku 680.000,- Kč,
dne 12. 11. 1997 prodal společnosti Teka, s. r. o., Jablonná náhradní díly k 
nákladním      automobilům za částku 1.117.032,- Kč,
dne 14. 11. 1997 odebral účetní společnosti připravené výplatní sáčky s penězi 
pro      zaměstnance v celkové výši 328.000,- Kč a 
nejpozději do dne 15. 11. 1997 prodal společnosti Satyr, s. r. o., a 
neustanovenému     odběrateli zařízení truhlárny a pilnice za celkovou částku 
3.252.155,- Kč,
aniž by došlo k odpovídajícímu navýšení finančních prostředků společnosti, 
neboť získané prostředky odstranil na neznámé místo a nepoužil je ve prospěch 
společnosti, ačkoli věděl o její zadluženosti a splatné závazky společnosti 
činily 149.703.980,42 Kč, čímž způsobil na majetku společnosti škodu v celkové 
výši 5.755.065,- Kč; tímto jednáním došlo k úplnému zmaření pohledávek 
následujících věřitelů: Investiční a Poštovní banka, a. s., v částce 
116.775.826,80 Kč, Balkancar Praha, s. r. o., v částce 352.746,70 Kč, Finanční 
úřad Příbram v částce 2.350,- Kč, České dráhy, a. s., v částce 162.338,80 Kč, 
Okresní hygienická stanice Příbram v částce 1.300,- Kč, Lesy Nolly, s. r. o., v 
částce 65.252,- Kč, Kávoviny Pardubice, a. s., v částce 63.886,- Kč, Finanční 
úřad Dobříš v částce 7.452.467,- Kč, Česká správa sociálního zabezpečení v 
částce 2.361.375,- Kč, A.P.S.A., s. r. o., v částce 30.147,- Kč, Ferra, a. s., 
Hrádek v částce 27.938,- Kč, Všeobecná zdravotní pojišťovna ČR v částce 
329.322,- Kč, PN Autoinvest, s. r. o., a PN Invest, s. r. o., v částce 
20.244.371,24 Kč, AB Projekt v částce 20.475,- Kč, OB Leasing, a. s., v částce 
157.282,77 Kč, Oborová zdravotní pojišťovna zaměstnanců bank a pojišťoven v 
částce 10.871,- Kč, K. F., Agrokom v částce 307.024,- Kč, P. J. Žací technika v 
částce 1.512,80 Kč, F. H., Akuservis v částce 54.187,- Kč, V. Š., Jídelna 
Dobříš v částce 22.061,- Kč, M. V. – Lesní hospodářství Jablonné v částce 
138.036,90 Kč, A. Z., BAE v částce 134.917,90 Kč, V. B. v částce 2.197,- Kč, K. 
B. v částce 35.447,- Kč, J. C. v částce 25.735,- Kč, F. C. v částce 24.325,- 
Kč, J. E. v částce 22.500,- Kč, J. F. v částce 14.038,- Kč, F. F. v částce 
20.200,- Kč, R. G. v částce 37.800,- Kč, I. H. v částce 18.000,- Kč, J. H. v 
částce 3.000,- Kč, R. H. v částce 5.020,- Kč, T. H. v částce 21.700,- Kč, J. 
Ch. v částce 18.205,- Kč, L. J. v částce 24.382,- Kč, J. K. v částce 11.000,- 
Kč, M. K. v částce 11.143,- Kč, T. K. v částce 22.786,- Kč, E. K. v částce 
17.162,- Kč, J. K. v částce 21.247,- Kč, V. K. v částce 19. 649,-Kč, Ing. E. K. 
v částce 33.578,- Kč, A. M. v částce 27.151,- Kč, B. M. v částce 19.000,- Kč, 
J. M. v částce 18.800,- Kč, J. N. v částce 32.400,- Kč, A. N. v částce 16.500,- 
Kč, J. N. v částce 32.594,- Kč, M. O. v částce 25.000,- Kč, B. P. v částce 
26.973,- Kč, P. P. v částce 24.074,- Kč, V. P. v částce 13.158,- Kč, L. P. v 
částce 23.456,- Kč, M. P. v částce 13.538,- Kč, R. P. v částce 17.555,-Kč, I. 
R. v částce 19.606,- Kč, P. R. částce 31.100,- Kč, R. S. v částce 18.550,- Kč, 
R. S. v částce 6.000,- Kč, H. S. v částce 25.016,- Kč, A. Š. v částce 27.191,- 
Kč, H. Š. v částce 22.000,- Kč, L. Š. v částce 6.197,- Kč, J. Š. v částce 
32.500,- Kč, B. Š.v částce 11.600,- Kč, F. Š. v částce 22.500,- Kč, D. T. v 
částce 18.114,- Kč, K. V. v částce 21.100,- Kč, K. Z. v částce 10.042,- Kč a T. 
Z. v částce 18.432,- Kč.

II. 1) jako jediný jednatel a jediný společník společnosti Unobex, s. r. o., IČ 
40522997, se sídlem Škroupova 2, Plzeň, od 7. 11. 1997 do 16. 12. 1997 v P. a 
jinde v úmyslu vyvést movitý majetek a finanční prostředky z majetkové podstaty 
úpadce ke škodě jeho věřitelů rozprodal a jiným způsobem odstranil majetek 
společnosti tím způsobem, že 
a) v období od 28. 11. 1997 do 15. 12. 1997 vybral z účtu společnosti č. 
20008464 vedeném u Agrobanky, a. s., pobočka Plzeň částky v celkové výši 
3.994.000,- Kč,
b) osobně přebíral tržby na hotovosti v celkové výši 5.012.599,10 Kč a 
c) ve snaze urychlit prodej zboží společnosti nařídil jeho plošnou slevu ve 
výši 40%, čímž došlo ke snížení majetku společnosti o částku 6.536.496,80 Kč,
aniž by došlo k odpovídajícímu navýšení finančních prostředků společnosti, 
neboť získané prostředky odstranil na neznámé místo a nepoužil je ve prospěch 
společnosti, ačkoli věděl o její zadluženosti a splatné závazky společnosti 
činily 94.547.520,94 Kč, čímž způsobil na majetku společnosti škodu v celkové 
výši 15.543.095,90 Kč, přičemž tímto jednáním obviněného M. S.a  jednáním 
dalšího obviněného P.K. popsanému v bodě II. 2) výroku o vině, došlo k úplnému 
zmaření pohledávek následujících věřitelů: S. J. v částce 21.886,- Kč, V. E. v 
částce 21.000,- Kč, V.M. v částce 30.459,- Kč, K. J. v částce 8.000,- Kč, J. L. 
v částce 30.000,- Kč, V. L. v částce 27.000,- Kč, M. B. v částce 2.700,- Kč, P. 
J. v částce 46.000,- Kč, P. I. v částce 24.196,- Kč, B. M. v částce 19.238,- 
Kč, F. J. v částce 13.052,- Kč, H. J. v částce 11.626,- Kč, K. V. v částce 
12.213,- Kč, V. P. v částce 15.074,- Kč, J. I. v částce 20.984,- Kč, H. M. v 
částce 16.000,- Kč, H. M. v částce 15.994,- Kč, Z. J. v částce 7.696,- Kč, V. 
R. v částce 16.243,- Kč, Š. D. v částce 20.000,- Kč, T. Z. v částce 15.226,- 
Kč, S. H. v částce 12.000,- Kč, B. V. v částce 20.000,- Kč, D. H. v částce 
6.251,- Kč, B. J. v částce 10.938,- Kč, B. V. v částce 10.923,- Kč, C. I. v 
částce 5.640,- Kč, K. M. v částce 13.869,- Kč, N. M. v částce 24.000,- Kč, V. 
D. v částce 16.500,- Kč, Z. M. v částce 35.238,- Kč, K. J. v částce 10.680,- 
Kč, P. J. v částce 11.879,- Kč, B. P. v částce 21.821,- Kč, K. Z. v částce 
13.472,- Kč, F. M. v částce 3.000,- Kč, P. P. v částce 17.500,- Kč, W. Z. v 
částce 20.378,- Kč, P. K. v částce 14.774,- Kč, H. H. v částce 18.000,- Kč, H. 
M. v částce 18.000,- Kč, H. M. v částce 42.614,- Kč, H. J. v částce 21.304,- 
Kč, B. A. v částce 16.083,- Kč, B. J. v částce 13.000,- Kč, B. J. v částce 
15.531,- Kč, B. M. v částce 18.000,- Kč, F. E. v částce 13.198,- Kč, F. J. v 
částce 5.308,- Kč, K. V. v částce 15.957,- Kč, S. H. v částce 21.198,- Kč, N. 
J. v částce 32.760,- Kč, K. A. v částce 18.107,- Kč, D. J. v částce 3.500,- Kč, 
O. D. v částce 70.000,- Kč, B. M. v částce 19.368,- Kč, F. I. v částce 17.150,- 
Kč, C. M. v částce 15.124,- Kč, T. M. v částce 15.000,- Kč, B. J. v částce 
20.000,- Kč, B. M. v částce 35.000,- Kč, KONPO, s. r. o., Praha 1 v částce 
33.282.050,27 Kč, SHARY, s. r. o., Praha 9 v částce 28.888.878,76 Kč, Finanční 
úřad v Plzni v částce 11.359.646,- Kč, LIBERAL, s. r. o., v likvidaci, v částce 
3.145.924,70 Kč, Česká správa sociálního zabezpečení, pracoviště Plzeň v částce 
2.960.238,- Kč, NADA, s. r. o., v likvidaci, České Budějovice v částce 
2.462.448,- Kč, B. M., P. v částce 2.348.036,90 Kč, ARTEX INTERNATONAL CZ, s. 
r. o., Karlovy Vary v částce 1.214.528,30 Kč, VZP ČR, Okresní pojišťovna Plzeň 
– město v částce 907.084,- Kč, WORTMANN ČR, s. r. o., v částce 889.939,75 Kč, 
TERM, s. r. o., Brno v částce 662.695,90 Kč, P.M.T. 2000 – HOLDING, s. r. o., 
Uherské Hradiště v částce 629.520,- Kč, REDNO ŠUMAVA – M. O., Kolinec v částce 
497.833,- Kč, SNĚŽKA, v. o. s., Náchod v částce 400.860,- Kč, Ing. G. Š., 
velkoobchod s koženou galanterií, S. částce 354.150,- Kč, ČECHOFRACHT, a. s., 
Praha 1 v částce 318.687,- Kč, LONKA Příbor, a. s., v částce 257.321,60 Kč, B. 
K., R. v částce 256.667,- Kč, KARIVA, s. r. o., v likvidaci, Hradec Králové v 
částce 240.648,80 Kč, Česká pojišťovna, a. s., Region Plzeň v částce 182.340,- 
Kč, ROSSO, s. r. o., nyní FEROTOVAR, s. r. o., Rokycany v částce 166.192,90 Kč, 
Vojenská zdravotní pojišťovna ČR, Praha 9 v částce 151.273,- Kč, F. J., L. v 
částce 146.667,-Kč, Česká spořitelna, a. s., Praha 4 v částce 111.621,10 Kč, 
DUP – družstvo pro výrobu kožené galanterie, Pelhřimov v částce 110.747,- Kč, 
Ing. H. K., P.  v částce 107.240,49 Kč, BÍLÝ BERÁNEK, s. r. o., Třeboň v částce 
107.018,- Kč, Ing. J. I., P. v částce 105.753,- Kč, ŠkoFin, s. r. o., Praha 5 v 
částce 105.422,10 Kč, PRABOS, a. s. , Slavičín v částce 102.333,60 Kč, 
TRICOTBEST ČR, s. r. o., Dolní Ředice v částce 98.700,90 Kč, PhDr. B. J., L. v 
částce 80.052,68 Kč, HG STYLE, s. r. o., Kojetín v částce 75.360,30 Kč, WESTERN 
COMPANY, s. r. o., České Budějovice v částce 75.000,- Kč, Č. B., Ch. v částce 
69.833,- Kč, EUROTEL, s. r. o., Praha v částce 55.715,68 Kč, Ing. P. P., V. v 
částce 55.180,80 Kč, CCS – Česká společnost pro platební karty, a. s., Praha 8 
– Libeň v částce 52.677,90 Kč, M. I., P. v částce 42.371,50 Kč, Český TELECOM, 
a. s., Praha 3 v částce 38.394,10 Kč, Pražská energetika, a. s., Praha 10 v 
částce 35.183,70 Kč, Celní úřad Praha IV, Praha 10 – Hostivař v částce 34.013,- 
Kč, Ing. R. Z., H. K. v částce 31.451,40 Kč, Oborová zdravotní pojišťovna, 
Praha 7 v částce 31.395,- Kč, Západočeská plynárenská, a. s., Plzeň v částce 
27.899,20 Kč, Ing. K. E., P. v částce 20.703,30 Kč, T-MOBILE – Radiomobil, a. 
s., Praha 2 v částce 20.303,20 Kč, CRONSVALE PORTFOLIO, a. s., Praha 8 v částce 
20.000,- Kč, Jihočeská plynárenská, a. s., České Budějovice v částce 12.191,- 
Kč, Celní úřad Plzeň II v částce 11.273,- Kč, Jihočeská energetická, a. s., 
České Budějovice v částce 10.804,- Kč, S. J. – S. – T., J. v částce 9.472,70 
Kč, J. J., N. v částce 8.180,- Kč, N. M., V. v částce 7.500,- Kč, 
Vodohospodářská společnost Sokolov v částce 6.932,60 Kč, Okresní soud Plzeň – 
město v částce 4.722,- Kč, Chodské vodárny a kanalizace, a. s., Domažlice v 
částce 2.069,- Kč, Středočeská energetická, a. s., Praha 2 v částce 1.962,10 
Kč, E. E., P. v částce 1.926,40 Kč, Městský úřad Pelhřimov v částce 1.920,- Kč, 
Ch. Z., N. v částce 1.415,- Kč, VODOVODY, s. r. o., Litomyšl v částce 975,80 Kč 
a REODEPONA, s. r. o., Plzeň v částce 523,- Kč.

Za tento trestný čin byl obviněný M. S. odsouzen podle § 256 odst. 4 tr. zák. k 
trestu odnětí svobody v trvání 6 roků, pro jehož výkon byl podle § 39a odst. 2 
písm. c) tr. zák. zařazen do věznice s ostrahou. Podle § 49 odst. 1 tr. zák. 
byl obviněnému M. S. uložen také trest zákazu činnosti spočívající v zákazu 
výkonu funkce statutárního orgánu a člena kolektivního statutárního orgánu 
obchodní společnosti v trvání 10 let. Podle § 229 odst. 1 tr. ř. byli poškození 
odkázáni se svými nároky na náhradu škody na řízení ve věcech občanskoprávních.

Týmž rozsudkem byl uznán vinným také obviněný P. K. trestným činem poškozování 
věřitele podle § 256 odst. 1 písm. a), odst. 4 tr. zák., jehož se dopustil 
poté, co na něj byl převeden obchodní podíl obviněného M. S. u společnosti 
Unobex Plzeň, s. r. o., tím, že jako jediný jednatel a společník této 
společnosti v době od 16. 12. 1997 do 4. 12. 1998 v P. a jinde v úmyslu vyvést 
movitý majetek a finanční prostředky z majetkové podstaty úpadce ke škodě jeho 
věřitelů rozprodal a jiným způsobem odstranil a snížil majetek společnosti tak, 
jak je popsáno v bodě II. 2) písm. a) až g) výroku o vině rozsudku, aniž by 
došlo k odpovídajícímu navýšení finančních prostředků společnosti, ačkoli věděl 
o její zadluženosti a splatných závazcích, čímž způsobil na majetku společnosti 
škodu ve výši 29.078.026,27 Kč a došlo tak k úplnému zmaření pohledávek 
věřitelů blíže označených ve výroku rozsudku (viz shora). Za tuto trestnou 
činnost byl odsouzen podle § 256 odst. 4 tr. zák. za použití § 35 odst. 2 tr. 
zák. k souhrnnému trestu odnětí svobody v trvání 6 roků, pro jehož výkon byl 
podle § 39a odst. 2 písm. c) tr. zák. zařazen do věznice s ostrahou. Podle § 49 
odst. 1 tr. zák. byl obviněnému P. K. uložen také trest zákazu činnosti 
spočívající v zákazu výkonu funkce statutárního orgánu a člena kolektivního 
statutárního orgánu obchodní společnosti v trvání 10 let. Podle § 35 odst. 2 
tr. zák. byl zrušen výrok o trestu ohledně obviněného P. K. z rozsudku 
Krajského soudu v Ostravě ze dne 9. 1. 2002, sp. zn. 35 T 2/2001, ve spojení s 
rozsudkem Vrchního soudu v Olomouci ze dne 28. 2. 2002, sp. zn. 1 To 19/2002, 
jakož i všechna další rozhodnutí na tento výrok obsahově navazující, pokud 
vzhledem ke změně, k níž došlo zrušením, pozbyla podkladu.

Tento rozsudek napadli obviněný M. S. i další obviněný P. K., státní zástupce 
Okresního státního zastupitelství v Příbrami a poškozená společnost KONPO, s. 
r. o., Praha 1, Na Příkopě 390, odvoláními, která Krajský soud v Praze 
usnesením ze dne 3. 6. 2005, sp. zn. 9 To 128/2005, podle § 256 jako nedůvodná 
zamítl.

 	Proti tomuto usnesení odvolacího soudu podali jednak ministr 
spravedlnosti ve prospěch obviněného M. S. stížnost pro porušení zákona a 
jednak obviněný M. S. prostřednictvím svého obhájce JUDr. Karla Valdaufa 
dovolání. 	

V odůvodnění stížnosti pro porušení zákona ministr spravedlnosti uvedl, že 
obviněný předložil v průběhu trestního řízení listinné důkazy, ze kterých 
vyplývá, že veškerou finanční hotovost, kterou získal za dobu svého působení v 
předmětných společnostech, předal jako převodce nabyvatelům jeho obchodních 
podílů, a to ve společnosti PN Invest Dobříš, s. r. o., R. M. a ve společnosti 
Unobex Plzeň, s. r. o., P. K. Svědek R. M. v trestním řízení popřel, že by mu 
bylo předáno účetnictví a pokladní hotovost firmy, přičemž uvedl, že vše 
podepisoval pro svého známého, přičemž obviněného M. S. viděl asi dvakrát a 
nikdy nebyl v areálu PN Invest Dobříš, s. r. o. Současně však ve své výpovědi v 
přípravném řízení uvedl, že si je vědom, že podpisem smlouvy o převodu 
obchodního podílu zaniká účast převádějícího na činnosti společnosti a že 
dochází i k převzetí veškeré, a to i trestní odpovědnosti nabyvatelem. Svědek 
R. M. byl pravomocným rozsudkem Krajského soudu v Praze ze dne 1. 11. 2001, sp. 
zn. 7 T 116/2001, odsouzen mimo jiné za trestný čin poškozování věřitele podle 
§ 256 odst. 1 písm. a), odst. 4 tr. zák. k trestu odnětí svobody v trvání tří 
let a šesti měsíců, přičemž podstatou jeho jednání bylo, že jako jediný 
jednatel a společník společnosti PN Invest Dobříš, s. r. o., společně s jinými 
pachateli odprodal a jinak zcizil majetek společnosti za částku 7.587.839,10 
Kč, aniž byly uspokojeny pohledávky věřitelů. Okresní soud v Příbrami provedl 
výslech svědka R. M. dožádáním Okresního soudu ve Znojmě, což však způsobilo, 
že nemohl objektivně hodnotit osobnost tohoto svědka, když lze pochybovat, že 
soud prvního stupně měl dostatek podkladů pro hodnocení důvěryhodnosti této 
pravomocně odsouzené osoby jako svědka. V přezkoumávaném řízení odsouzený P. K. 
nepopřel, že od obviněného M. S. převzal na základě příslušných předávacích 
protokolů finanční hotovost, vybranou z bankovního účtu společnosti Unobex 
Plzeň, s. r. o., přičemž je nesprávný závěr odvolacího soudu, že pro posouzení 
trestní odpovědnosti obviněného M. S. je nerozhodné, jak se získanými 
prostředky naložil, když je nevložil zpět do společnosti či nepoužil na úhradu 
dluhů, a to i v případě, že by celou částku předal spoluobviněnému K. jako 
osobě, která od něj předmětnou firmu následně získala. Obviněný nejenže předal 
pokladní hotovost jedinému jednateli a společníkovi společnosti Unobex Plzeň, 
s. r. o., ale byl přitom srozuměn i s tím, že dotyčný použije obdrženou 
hotovost k chodu společnosti, a tedy také k úhradě jejích dluhů. Svědek R. M. v 
předávacím protokolu potvrdil, že vyrovná veškeré závazky za zaměstnanci 
společnosti PN Invest Dobříš, s. r. o. Proto obviněný M. S. nemohl naplnit 
subjektivní stránku trestného činu, za který byl odsouzen, neboť nebylo 
prokázáno, že by pokladní hotovost předal v přímém či nepřímém úmyslu, aby jí 
nebylo použito ve prospěch obou společností výše uvedenými osobami jako novými 
jednateli a jedinými společníky uvedených společností.

Dále z provedených důkazů vyplynulo, že obviněný nemohl osobně prodat fyzickým 
a právnickým osobám řezivo ani movité věci, jelikož slyšení svědci uvedli, že 
obchod nesjednávali s obviněným nebo že si na předmětné obchody nepamatují, 
příslušné faktury nejsou opatřeny jeho podpisem a nejsou opatřeny správným 
razítkem. Ze závěrů soudů obou stupňů je zřejmé, že nerespektovaly ustanovení § 
9 odst. 1 tr. zák., které vymezuje pojem pachatele trestného činu tak, že musí 
sám vykonat činnost, která je popsána v příslušném ustanovení zvláštní části 
trestního zákona. Konkrétně v této souvislosti ministr spravedlnosti uvádí 
prodej řeziva svědkovi L. B. za  částku 121.878,- Kč, prodej náhradních dílů 
společnosti Teka, s. r. o., za částku 1.117.032,- Kč a prodej zařízení 
truhlárny společnosti Satyr, s. r. o., za částku 3.252.155,- Kč, kdy v trestním 
řízení nebylo prokázáno, že by obviněný prodal sám nebo dával konkrétním osobám 
příkazy k jejich prodeji. Pokud se na těchto prodejích podílely jiné osoby, 
nemohl obviněný z titulu své funkce jednatele společnosti nést trestní 
odpovědnost za jednání takových třetích osob.

Soudy neměly dostatek podkladů pro zdůvodnění svého závěru o naplnění skutkové 
podstaty trestného činu podle § 256 odst. 1 písm. a), odst. 4 tr. zák., neboť v 
provedeném dokazování nebylo bez důvodných pochybností prokázáno, že by 
obviněný úmyslně mařil uspokojení pohledávek svých věřitelů s cílem směřujícím 
k naplnění skutkové podstaty daného trestného činu.

Napadené rozhodnutí nalézacího soudu je dále v rozporu s ustanovením § 125 tr. 
ř., protože z jeho odůvodnění není patrno, jak se soud vypořádal s obhajobou a 
jakými právními úvahami se řídil při provádění důkazů, které si vzájemně 
odporovaly, přičemž také nevysvětlil, proč bez dalšího připustil pouze důkazy v 
neprospěch obviněného, přičemž tato pochybení nenapravil ani soud odvolací. K 
jednání obviněného M. S. ve společnosti Unobex Plzeň je namítáno, že v hlavním 
líčení byly vyslechnuty pouze dvě zaměstnankyně uvedené společnosti, které si 
na věc již téměř nepamatovaly a další výpovědi jsou toliko v úředních záznamech 
o podaných vysvětleních, přičemž soud v rozporu s § 158 odst. 5 tr. ř. použil 
tyto dokumenty jako důkazy svědčící o vině obviněného.

Nesprávným je též i závěr soudu, že jednáním obviněného došlo k úplnému zmaření 
pohledávek v celkové výši přes 200 milionů Kč, neboť nebylo přihlédnuto k 
vyčíslení majetku, který rozprodal svědek R. M., jako odsouzený již po převodu 
společnosti PN Invest Dobříš, s. r. o., obviněným M. S., a to v částce 
7.584.839,- Kč, jak to vyplývá z rozsudku Krajského soudu v Praze ze dne 1. 11. 
2001, sp. zn. 7 T 116/2001. Navíc k částečnému uspokojení věřitelů došlo také v 
rámci probíhajících konkursních řízení, která nebyla dosud ukončena. Lze tedy 
konstatovat, že po odchodu obviněného z obou společností tyto ještě disponovaly 
s odkazem na dosud probíhající konkursní řízení značným majetkem, ze kterého 
mohli být věřitelé ještě uspokojeni.

Nalézací soud nepostupoval v souladu se zákonem ani při určení druhu a výše 
trestu, neboť s ohledem na nesprávně zjištěný rozsah škody je i nesprávně 
posouzena materiální stránka a vzhledem k nebezpečnosti činu pro společnost pak 
i trest, který byl uložen při horní hranici trestní sazby. V této souvislosti 
ministr poukázal na rozpor v odůvodnění rozsudku soudu prvního stupně, kdy při 
ukládání trestu soud konstatoval, že obviněný patřil mezi osoby zasvěcené a věc 
organizující, v jiné části odůvodnění však soud uvedl, že obviněný vystupoval v 
dané věci v pozici tzv. bílého koně, tedy osoby nezasvěcené. V tomto směru soud 
nepostupoval v souladu s ustanovením § 31 tr. zák. a nesprávně stanovil výměru 
trestu odnětí svobody ve zřejmém nepoměru k osobním poměrům pachatele.

V závěru podané stížnosti pro porušení zákona ministr spravedlnosti České 
republiky navrhl, aby Nejvyšší soud České republiky vyslovil podle § 268 odst. 
2 tr. ř., že napadeným usnesením Krajského soudu v Praze ze dne 3. 6. 2005, sp. 
zn. 9 To 128/2005, i rozsudkem Okresního soudu v Příbrami ze dne 19. 5. 2004, 
sp. zn. 1 T 9/2003, byl porušen zákon ve shora uvedených ustanoveních v 
neprospěch obviněného, podle § 269 odst. 2 tr. ř. zrušil napadená rozhodnutí, a 
dále postupoval podle § 270 odst. 1 tr. ř.

Obviněný M. S. ve svém dovolání namítl dovolací důvod uvedený v ustanovení § 
265b odst. 1 písm. g) tr. ř., neboť se domnívá, že napadené rozhodnutí spočívá 
na nesprávném právním posouzení skutku či jiném nesprávném hmotně právním 
posouzení. Dovolatel v úvodu shrnul dosavadní průběh trestního řízení, a v 
souvislosti s tím konstatoval, že soudy obou stupňů při zjišťování výše škody 
způsobené trestným činem nepostupovaly podle ustanovení § 89 odst. 12 tr. zák. 
a § 89 odst. 1 písm. e) tr. ř. Závěry uvedené v rozsudku odvolacího soudu 
neodpovídají zvolené právní kvalifikaci a hmotně právnímu posouzení skutku. 
Ohledně závěru soudu o tom, že dovolatel přebíral ve společnosti Unobex tržby 
na hotovosti v celkové výši 5.012.599,10 Kč, obviněný po celou dobu trestního 
řízení namítal, že takto zjištěná částka jakožto způsob určení pravděpodobného 
zisku na prodejnách předmětné společnosti je chybný, když soud v tomto směru 
neprovedl žádný znalecký posudek a omezil se pouze na výpočet zpracovaný 
obžalobou.

Další námitka směřovala k tomu, že podle závěru soudu měl obviněný nařízenou 
plošnou slevou 40 % zapříčinit snížení majetku společnosti o částku 
6.536.496,80 Kč. Dovolatel v tomto směru poukázal na to, že soudy nesprávně 
určily hodnotu veškerého zboží na prodejnách a z této částky pak nesprávně 
určily hodnotu sníženého majetku, v této souvislosti nebyla ani provedena 
konečná inventura předmětného zboží. Pokud se odvolací soud v tomto směru k 
výši škody vyjádřil tak, že je nadbytečné zabývat se  tím, zda marže z prodeje 
zboží je ve vztahu k vyčíslené škodě zahrnuta v dostatečné míře, tak jako u 
jiných prodejů v jiných firmách, pak toto svědčí o nedostatečném vyčíslení 
škody způsobené trestným činem jak namítá dovolatel.

Nesprávným shledal obviněný též závěr soudu o tom, že jeho jednáním došlo k 
úplnému zmaření pohledávek věřitelů. Ze skutkových zjištění vyplynula totiž 
pouze nepořádná správa majetku dlužníka, a to pouze nedbalostního charakteru, a 
po jeho odchodu ze společnosti zůstal v předmětné společnosti dostatek majetku 
na uspokojení jejich pohledávek. V této souvislosti dovolatel citoval 
rozhodnutí Nejvyššího soudu sp. zn. 4 Tz 49/2000 a 6 Tz 33/89. Podle názoru 
obviněného nebylo prokázáno, že věřitelé přišli o možnost uspokojit své nároky, 
byť třeba v rámci konkursního řízení. Konkursní řízení byla také proti oběma 
předmětným společnostem vedena, avšak v okamžiku vyhlášení rozsudku soudu 
prvního stupně nebyl znám jejich výsledek. Z těchto řízení však bylo možno 
vysledovat, že po odchodu obviněného z obou společností v nich ještě zůstal 
značný majetek, ze kterého věřitelé mohli uspokojit své pohledávky. Toto 
tvrzení podporuje i skutečnost, že svědek R. M., který po odsouzeném převzal 
společnost PN Invest, s. r. o., byl pravomocně odsouzen za trestný čin 
poškozování věřitele podle § 256 tr. zák., spočívající v tom, že rozprodal 
majetek společnosti  PN Invest, s. r. o., za 7.584.839,- Kč a byl mu uložen 
trest odnětí svobody v trvání čtyři a půl roku, přičemž soudy ve svém 
rozhodnutí konstatovaly, že jmenovaný způsobil stav, že věřitelé nemohli 
dosáhnout ani částečného uspokojení své pohledávky. Odsouzený K., který po 
obviněném převzal společnost Unobex, s. r. o., byl za své jednání v uvedené 
společnosti odsouzen Krajským soudem v Ostravě k trestu odnětí svobody v trvání 
tří let nepodmíněně, přičemž tento trest byl soudem prvního stupně zrušen a byl 
mu uložen trest souhrnný.

	Soudy obou stupňů též opomenuly, že odsouzený jim předložil důkazy, ze 
kterých vyplynulo, že veškerou pokladní hotovost, získanou za dobu jeho 
působení v předmětných společnostech předal jako převodce nabyvatelům jeho 
obchodních podílů ve společnostech, a to svědkovi R. M. a odsouzenému P. K. 
Soud prvního stupně tyto důkazy vůbec nehodnotil a odvolací soud je zhodnotil 
tak, že pro posouzení trestné činnosti odsouzeného je nerozhodné, jak se 
získanými finančními prostředky naložil, když je nevložil zpět do společnosti 
či nepoužil na úhradu dluhů, a to i v případě, že by celou částku předal 
nabyvateli obchodního podílu. Proto odvolatel pokládá výše uvedené právní 
posouzení věci za zcela chybné. Obviněný řádně předal pokladní hotovost 
jedinému jednateli a společníkovi společnosti Unobex Plzeň, s. r. o., přičemž 
byl srozuměn s tím, že dotyčný použije obdrženou hotovost k chodu společnosti a 
tedy i k úhradě jejích dluhů. Svědek R. M. v předávacím protokolu potvrdil, že 
vyrovná veškeré závazky za zaměstnanci společnosti PN Invest Dobříš, s. r. o. V 
přípravném řízení sice svědek R. M. popřel, že od odsouzeného přijal pokladní 
hotovost, avšak v této své výpovědi uvedl, že si je vědom, že podpisem smlouvy 
o převodu obchodního podílu zaniká účast převádějícího na činnosti společnosti 
a že u nabyvatele dochází k převzetí veškeré, a to i trestní odpovědnosti. 
Proto obviněný M. S. nemohl naplnit subjektivní stránku trestného činu 
poškozování věřitele, jelikož nebylo prokázáno, že by pokladní hotovost výše 
uvedeným osobám nepředal, nebo ji předal s úmyslem, aby jí nebylo použito ve 
prospěch citovaných společností

Z provedených důkazů taktéž vyplynulo, že obviněný nemohl osobně prodat 
fyzickým a právnickým osobám řezivo a movité věci, jelikož slyšení svědci 
uvedli, že obchod nesjednávali přímo s obviněným, nebo si na něj nepamatují a 
příslušné faktury nejsou podepsány obviněným a opatřeny správným razítkem. Soud 
prvního stupně se hodnocením těchto skutečností vůbec nezabýval a odvolací soud 
v odůvodnění svého rozsudku uvedl, že z hlediska trestní odpovědnosti 
obviněného je nerozhodné, jaká konkrétní osoba prodej realizovala, neboť jak 
vyplynulo z výpovědí zaměstnanců firmy, na chodu společnosti se kromě 
obviněného podílely i další osoby, které jim společně s obžalovaným také dávaly 
různé příkazy. Z výše uvedeného je zřejmé, že soud se dopustil chybného 
právního posouzení skutku, když nerespektoval § 9 odst. 1 tr. zák., podle 
kterého pachatel musí sám vykonat činnost, která je popsána v příslušném 
ustanovení zvláštní části zákona. V trestním řízení tak nebylo prokázáno, že by 
obviněný dával konkrétním osobám příkazy k prodejům řeziva L. B. za částku 
121.878,- Kč, k prodeji náhradních dílů společnosti Teka, s. r. o., za částku 
1.117.032,- Kč a k prodeji zařízení truhlárny společnosti Satyr, s. r. o., za 
částku 3.252.155,- Kč. Obviněný nemůže být z titulu své funkce jednatele 
společnosti trestně odpovědný za jednání třetích osob. Za zcela zásadní pak 
dovolatel považuje pochybení orgánů činných v trestním řízení, spočívající v 
tom, že posoudily jako trestné jen jednání odvolatele, a nikoli též i jednání 
původních společníků předmětných společností, neboť tyto měly v době převodu 
obchodního podílu na dovolatele mnohamilionové dluhy a podíly v obou 
společnostech původní společníci prodali za velmi nízké ceny.

V závěru svého mimořádného opravného prostředku obviněný navrhl, aby Nejvyšší 
soud České republiky podle § 265k odst. 1 tr. ř. rozhodnutí odvolacího soudu 
zrušil a podle § 265m odst. 1 tr. ř. sám ve věci rozhodl rozsudkem tak, že 
zprostí obviněného obžaloby v plném rozsahu nebo po zrušení rozhodnutí podle § 
265l odst. 1 tr. ř. vrátí věc odvolacímu soudu k novému projednání a rozhodnutí.

Státní zástupkyně Nejvyššího státního zastupitelství, kterému bylo doručeno 
dovolání obviněného M. S. ve smyslu § 265h odst. 2 tr. ř., se k němu vyjádřila 
v tom smyslu, že dovolatel napadenému rozsudku, jakož i řízení, které 
předcházelo jeho vydání, vytýká sice nesprávný výklad skutkové podstaty 
trestného činu podle § 256 odst. 1 písm. a) tr. zák., ale především v tom 
směru, že jeho jednáním nemohl být předepsaný trestní následek vůbec způsoben a 
že si soudy vůbec neujasnily, zda svým jednáním zmařil uspokojení pohledávek 
svých věřitelů zcela nebo jen zčásti, což pak podepřel pouze odkazem na důkazy 
ve věci provedené a vlastní způsob jejich hodnocení. Podobně je tomu i ohledně 
jeho námitek směřujících proti posouzení jeho odpovědnosti za škodlivý následek 
velkého rozsahu, kdy také není pochyb o tom, že uplatněný odkaz na ustanovení § 
89 odst. 12 tr. zák. je ryze formální povahy, když ve skutečnosti zpochybňuje 
pouze výši převzatých tržeb [bod II. 1) b)] a nesprávné určení hodnoty zboží na 
prodejnách v době před jeho rozhodnutím o slevě [bod II. 1) c)], a to jen z 
důvodu, že nebyla podložena znaleckým dokazováním. Zbývající  část námitek je 
naprosto transparentně skutkové povahy. Za nekvalifikované je pak třeba 
považovat námitky poukazující na trestní odpovědnost (neztotožněných osob), na 
něž nebyla podána obžaloba, které se pohybují dokonce mimo rámec předmětného 
řízení. Vzhledem k tomu, že není dán extrémní nesoulad mezi vykonanými 
skutkovými zjištěními a přijatými právními závěry, státní zástupkyně navrhla, 
aby Nejvyšší soud České republiky podané dovolání obviněného M. S. podle § 265i 
odst. 1 písm. b) tr. ř. odmítl a aby tak učinil ve smyslu § 265r odst. 1 písm. 
a) tr. ř. v neveřejném zasedání.

Nejvyšší soud České republiky (dále jen „Nejvyšší soud“) usnesením ze dne 15. 
2. 2006, sp. zn. 5 Tdo 123/2006, podle § 266a odst. 2 tr. ř. spojil ke 
společnému projednání a rozhodnutí věci vedené u Nejvyššího soudu České 
republiky pod sp. zn. 5 Tz 139/2005 (týkající se podané stížnosti pro porušení 
zákona) a 5 Tdo 123/2006 (týkající se podaného dovolání), s tím, že obě věci 
budou nadále vedeny pod sp. zn. 5 Tz 139/2005. 

V návaznosti na to Nejvyšší soud jako soud dovolací (§ 265c tr. ř.) nejprve 
zkoumal, zda v této trestní věci je dovolání přípustné, zda bylo podáno v 
zákonné lhůtě a na místě, kde lze takové podání učinit, a zda jej podala osoba 
oprávněná, a zjistil, že dovolání obviněného je ve smyslu § 265a odst. 1, 2 
písm. h) tr. ř. přípustné, bylo podáno osobou oprávněnou [§ 265d odst. 1 písm. 
b), odst. 2 tr. ř.], řádně a včas (§ 265e odst. 1, 2 tr. ř.) a splňuje 
náležitosti dovolání podle § 265f odst. 1 tr. ř. Vzhledem k tomu, že neshledal 
důvody pro odmítnutí dovolání podle § 265i odst. 1 tr. ř., přezkoumal podle § 
265i odst. 3 tr. ř. zákonnost a odůvodněnost těch výroků rozhodnutí, proti nimž 
bylo dovolání podáno, v rozsahu a z důvodů uvedených v dovolání, jakož i řízení 
napadenému rozhodnutí předcházející. V souvislosti s tím přezkoumal na podkladě 
stížnosti pro porušení zákona podané ministrem spravedlnosti podle § 267 odst. 
3 tr. ř. zákonnost a odůvodněnost těch výroků napadeného rozhodnutí, proti nimž 
byla stížnost pro porušení zákona podána, v rozsahu a z důvodů v ní uvedených, 
jakož i řízení napadené části rozhodnutí předcházející. Vzhledem k tomu, že 
stížnost pro porušení zákona napadla část rozhodnutí týkající se jen obviněného 
M. S., jako jedné z osob, o nichž bylo rozhodnuto týmž rozsudkem, přezkoumal 
Nejvyšší soud uvedeným způsobem jen tu část rozhodnutí a předcházejícího 
řízení, které se týká tohoto obviněného.

Jak zjistil Nejvyšší soud z obsahu shora citovaného dovolání, pokud jde o 
dovolací důvod podle § 265b odst. 1 písm. g) tr. ř. obviněný této povinnosti v 
podaném dovolání formálně dostál, neboť v něm uvedl důvod dovolání, že 
rozhodnutí spočívá na nesprávném právním posouzení celé věci. Z dikce 
ustanovení § 265b odst. 1 písm. g) tr. ř. plyne, že ve vztahu ke zjištěnému 
skutku je možné dovoláním vytýkat výlučně vady hmotně právní. S přihlédnutím k 
tomu, že dovolání Nejvyšší soud projednal společně se stížností pro porušení 
zákona ve společném řízení, však tato skutečnost nemá podstatný význam.

Ministr spravedlnosti v podané stížnosti pro porušení zákona především namítá, 
že zejména soud prvního stupně řádně nezjistil skutkový stav, čímž porušil 
zákon v ustanovení § 2 odst. 5, 6 tr. ř. Ustanovení § 2 odst. 5 tr. ř. ukládá 
všem orgánům činným v trestním řízení postupovat v souladu se svými právy a 
povinnostmi uvedenými v tomto zákoně a za součinnosti stran tak, aby byl 
zjištěn skutkový stav věci, o němž nejsou důvodné pochybnosti, a to v rozsahu, 
který je nezbytný pro jeho rozhodnutí. V řízení před soudem je státní zástupce 
povinen dokazovat vinu obžalovaného. To nezbavuje soud povinnosti, aby sám 
doplnil dokazování v rozsahu potřebném pro své rozhodnutí. Podle § 2 odst. 6 
tr. ř. jsou orgány  činné v trestním řízení (tedy i soud) povinny hodnotit 
důkazy podle svého vnitřního přesvědčení založeného na pečlivém uvážení všech 
okolností případu jednotlivě i v jejich souhrnu. Takto však v posuzované 
trestní věci orgány činné v trestním řízení nepostupovaly. Státní zástupce v 
hlavním líčení, jak vyplývá z jeho protokolu, nesplnil svou zákonnou povinnost 
prokazovat vinu obviněného, a ani soud prvního stupně nedoplnil dokazování v 
rozsahu potřebném pro své rozhodnutí, když rozhodl na základě nedostatečně 
zjištěného skutkového stavu věci a při nedostatečném zhodnocení dosud 
opatřených a provedených důkazů.

Zásadní námitkou ministra spravedlnosti uvedenou ve stížnosti pro porušení 
zákona je výtka, že je nesprávný závěr soudu, že jednáním obviněného došlo k 
úplnému zmaření pohledávek v celkové výši přes 200 milionů Kč, neboť nebylo 
přihlédnuto k vyčíslení majetku, který rozprodal svědek R. M., jako odsouzený 
již po převodu společnosti PN Invest Dobříš, s. r. o., obviněným M. S., a to v 
částce 7.584.839,- Kč, jak to vyplývá z rozsudku Krajského soudu v Praze ze dne 
1. 11. 2001, sp. zn. 7 T 116/2001. Navíc k částečnému uspokojení věřitelů došlo 
také v rámci probíhajících konkursních řízení, která nebyla dosud ukončena. Lze 
tedy konstatovat, že po odchodu obviněného z obou společností tyto ještě 
disponovaly s odkazem na dosud probíhající konkursní řízení značným majetkem, 
ze kterého mohli být věřitelé ještě uspokojeni. Obdobně svou námitku formuloval 
i obviněný M. S. v podaném dovolání, kde navíc uvedl, že z probíhajících 
konkursních řízení bylo možno vysledovat, že po odchodu obviněného z obou 
společností v nich ještě zůstal značný majetek, ze kterého věřitelé mohli 
uspokojit své pohledávky. To se týkalo i společnosti Unobex, s. r. o., Plzeň, 
ohledně níž byl spoluobviněný K., který po obviněném M. S. převzal tuto 
společnost, také za své jednání v uvedené společnosti odsouzen.

Především je třeba poukázat na závěr nalézacího soudu ohledně úplnosti zmaření 
pohledávek ve výroku o vině uvedených věřitelů, a to jak vůči společnosti PN 
Invest Dobříš, s. r. o. (bod I. výroku rozsudku soudu prvního stupně), tak i 
proti společnosti Unobex, s. r. o., Plzeň (bod II. výroku o vině rozsudku soudu 
prvního stupně), a také ohledně výše těchto pohledávek u jednotlivých 
poškozených. Dovolací soud v této souvislosti považuje za nutné konstatovat, že 
tyto námitky uplatněné jak dovolatelem, tak i ministrem spravedlnosti, jsou v 
podstatě důvodné. Soud prvního stupně totiž vůbec nevzal v potaz, že některé 
pohledávky vznikly a byly též splatné již za působení předchozích jednatelů 
společnosti, dluhy tedy vznikly ještě před tím, než se obviněný M. S. stal 
jednatelem a společníkem uvedených společností, a jejich neplnění mu tedy nelze 
primárně bez dalšího klást k tíži. V návaznosti na výši těchto pohledávek je 
třeba se zabývat i tím, zda majetek v obou společnostech v době, kdy se 
obviněný M. S. stal jediným společníkem a jednatelem těchto společností 
dosahoval takové výše, aby mohl být činěn odpovědným za úplné zmaření 
pohledávek všech věřitelů. Soud prvního stupně se touto zásadní otázkou 
nezabýval především v bodě I., ač z výroku o vině je zřejmé, že celková výše 
pohledávek měla činit 149.703.980,42 Kč, zatímco škoda na majetku společnosti 
kladená obviněnému M. S. za vinu měla činit jen 5.755.065,- Kč, přičemž 
obviněný měl v této společnosti působit jen velmi krátkou dobu od 2. 10. 1997 
do 14. 11. 1997. Již z toho je zřejmé, že nemohl svým jednáním úplně zmařit 
pohledávky uvedené ve výroku o vině rozsudku nalézacího soudu v celkové výši 
149.703.980,42 Kč. Navíc tato skutečnost vyplývá i z toho, že rozsudkem 
Krajského soudu v Praze ze dne 1. 11. 2001, sp. zn. 7 T 116/2001, ve spojení s 
rozsudkem Vrchního soudu v Praze ze dne 5. 2. 2002, sp. zn. 12 To 19/02, byl R. 
M. mimo jiné odsouzen pro trestný čin poškozování věřitele podle § 256 odst. 1 
písm. a), odst. 4 tr. zák. spočívající v tom, že jako jediný společník a 
jednatel společnosti PN Invest Dobříš, s. r. o., společně s dalšími pachateli v 
době od 14. 11. 1997 nejméně do konce srpna 1998 v D. i jinde, i když si byl 
vědom pohledávek věřitelů odprodal či jinak zcizil majetek v celkové výši 
7.587.839,10 Kč, aniž by alespoň částečně uspokojil pohledávky věřitelů této 
společnosti, které přesahovaly částku ve výši 140.000.000,- Kč. Z toho tedy 
vyplývá, že tento majetek ve výši nejméně 7.587.839,10 Kč musel být poté, co 
obviněný M. S. ve společnosti přestal působit (dne 14. 11. 1997) a jediným 
společníkem a jednatelem se stal  R. M., v uvedené společnosti k dispozici. 

Obdobně tomu bylo i ve výroku pod bodem II. rozsudku soudu prvního stupně, 
týkajícího se společnosti Unobex, s. r. o., Plzeň, když přinejmenším z 
vyjádření svědkyně H. B., správkyně konkursní podstaty společnosti Unobex, 
vyplývá, že tato společnost i po odchodu obviněného M. S. z funkce jednatele a 
jediného společníka disponovala určitým majetkem, který se následně stal 
součástí konkursní podstaty (šlo o nemovitosti – dům na H. náměstí, dům ve 
společném vlastnictví na K. třídě v P., který byl zpeněžen za částku 
1.560.000,- Kč). Konkursní řízení nebylo ke dni vyhlášení rozsudku soudu 
prvního stupně ještě skončeno, ale z uvedeného zjištění vyplynul závěr, že v 
určité části věřitelé společnosti mohou být ještě uspokojeni, a proto je závěr 
nalézacího soudu o úplném zmaření pohledávek přinejmenším předčasným a 
nepřesným. Tento závěr v zásadě vyplývá i z odůvodnění usnesení odvolacího 
soudu, v němž tento soud v rozporu s výrokem rozsudku soudu prvního stupně 
konstatuje, že obviněný M. S. svým jednáním částečně zmařil uspokojení svých 
věřitelů, z čehož však nevyvodil nutný důsledek spočívající ve zrušení rozsudku 
soudu prvního stupně (str. 12 usnesení odvolacího soudu). Navíc výrok pod bodem 
II. v rozsudku soudu prvního stupně je nesprávně formulován, jestliže jednání 
obviněného M. S. a spoluobviněného P. K. jsou na jedné straně oddělena a 
každému z nich je samostatně přičítána způsobená škoda (u M. S. 15.543.095,90 
Kč a u P. K. 29.078.026,27 Kč), tedy nejsou posuzování jako spolupachatelé ve 
smyslu § 9 odst. 2 tr. zák., ale zároveň jim je v dovětku kladeno za vinu, že 
jejich jednáním došlo k úplnému zmaření pohledávek ve výši 94.547.520,94 Kč.

Z těchto důvodů je třeba souhlasit se stížnosti pro porušení zákona, že 
nalézací soud nesprávně určil, které pohledávky měly být jednáním obviněného M. 
S. zmařeny a v jaké výši, neodlišil pohledávky, splatné ještě před nástupem 
obviněného do funkce jednatele společnosti Unobex, s. r. o., nezabýval se dobou 
a okolnostmi jejich vzniku ani případnou odpovědností předchozích jednatelů či 
společníků za jejich případné neplnění a alespoň částečné zmaření, čímž je 
třeba se v novém řízení zabývat i přesto, že nelze souhlasit s tím, že by bylo 
pochybením soudů, že neposoudily jako trestné i jednání původních společníků 
výše uvedených společností, jak namítl obviněný M. S. ve svém dovolání, neboť 
je třeba respektovat zásadu obžalovací vymezenou v § 2 odst. 8 tr. ř., podle 
které je trestní stíhání před soudy možné jen na základě obžaloby nebo návrhu 
na potrestání, které podává státní zástupce.

Z těchto důvodů je třeba, aby v dalším řízení byl náležitě zjištěn rozsah 
zmaření pohledávek ze strany obviněného M. S., případně zda nedošlo k 
částečnému zmaření pohledávek již dříve, než se stal obviněný M. S. jednatelem 
a jediným společníkem v uvedených společnostech. Zároveň si soud prvního stupně 
vyžádá spis týkající se řízení o konkursu prohlášeném na společnost Unobex, s. 
r. o., a také s přihlédnutím k jeho obsahu posoudí, v jaké části došlo k 
uspokojení věřitelů společnosti a v jaké byly jejich pohledávky ze strany 
obviněného M. S. zmařeny. Obdobně bude postupovat i ohledně společnosti PN 
Invest Dobříš, s. r. o. (bod I. výroku o vině v rozsudku soudu prvního stupně).

V této souvislosti je třeba se zabývat i námitkou ministra spravedlnosti, ale i 
obdobnou námitkou obviněného M. S. v jeho dovolání, že obviněný nemohl osobně 
prodat fyzickým a právnickým osobám řezivo ani jiné movité věci vymezené v bodě 
I. výroku o vině rozsudku soudu prvního stupně, jelikož slyšení svědci uvedli, 
že obchod nesjednávali s obviněným, příslušné faktury nejsou opatřeny jeho 
podpisem a nejsou opatřeny správným otiskem razítka, čímž mělo dojít k porušení 
ustanovení § 9 odst. 1 tr. zák., které vymezuje pojem pachatele trestného činu. 
Konkrétně v této souvislosti ministr spravedlnosti i dovolatel uvádějí prodej 
řeziva svědkovi L. B. za  částku 121.878,- Kč, prodej náhradních dílů 
společnosti Teka, s. r. o., za částku 1.117.032,- Kč a prodej zařízení 
truhlárny společnosti Satyr, s. r. o., za částku 3.252.155,- Kč, s tím, že v 
trestním řízení nebylo prokázáno, že by obviněný tyto věci prodal sám nebo 
dával konkrétním osobám příkazy k jejich prodeji. Pokud se na těchto prodejích 
podílely jiné osoby, nemohl obviněný z titulu své funkce jednatele společnosti 
podle názoru vyjádřeného v odůvodnění zmíněných opravných prostředků nést 
trestní odpovědnost za jednání takových třetích osob.

Ze spisu bylo zjištěno, že v době, kdy došlo k těmto transakcím, byl jediným 
jednatelem společnosti PN Invest Dobříš, s. r. o., skutečně pouze obviněný M. 
S., nicméně z výpovědí svědků, mezi nimi i zaměstnanců společnosti (např. 
svědka V. B. - viz č. l. 8864 až 8865 spisu, svědkyně I. H. – viz č. l. 8865 až 
8866, svědkyně E. K. – viz č. l. 8867 až 8868 spisu atd.), vyplynulo, že mimo 
něj se tam pohybovalo několik dalších osob, přičemž šlo zejména o S., P. a M., 
a tyto osoby také vydávaly různé příkazy v předmětné společnosti, nehledě na 
to, že například ohledně prodeje řeziva sám obviněný dal příkaz k jeho prodeji, 
jak to vyplývá z výpovědi svědkyně E. K.(č. l. 8867 až 8868 spisu). Z její 
výpovědi však nelze zatím zjistit, zda její údaj o příkazu k prodeji řeziva se 
týká i jeho prodeje L. B. Svědek L. B. podle odůvodnění rozsudku soudu prvního 
stupně měl připustit, že na podzim roku 1997 nakoupil dřevo od společnosti PN 
Invest Dobříš, dřevo platili na fakturu, přičemž s obviněným M. S. nejednal. 
Svědek upřesnil, že takové záležitosti v této době vyřizovala jeho matka, a 
nebyl schopen konkrétně se vyjádřit k platbám za nakoupené dřevo. K tomu musí 
Nejvyšší soud zdůraznit, že na základě takto zjištěného skutkového stavu nelze 
zatím učinit jednoznačný závěr, zda je obviněný M. S. odpovědný jako pachatel 
za tento prodej řeziva L. B. či se na tom podílel s dalšími osobami a jakým 
způsobem, zvláště když soud prvního stupně učinil závěr, že ve společnosti PN 
Invest Dobříš, s. r. o., vystupoval podobně jako později svědek R. M. v pozici 
„bílého koně“ (str. 24 rozsudku soudu prvního stupně). Obdobně je tomu ohledně 
prodeje zařízení truhlárny a pilnice společnosti Satyr, s. r. o., za částku 
3.252.155,- Kč, když v odůvodnění rozsudku soudu prvního stupně se sice uvádí, 
že svědkyně E. K. obviněného ze spáchání trestného činu jednoznačně usvědčuje a 
konkrétně ho usvědčuje z odvozu zařízení truhlárny a pilnice, přičemž 
potvrdila, že truhlárna byla vybavena novými stroji, jejichž hodnota mohla 
činit více než 3.000.000,- Kč (str. 13 rozsudku). Pro tento závěr však v její 
výpovědi není dostatečná opora, neboť v této výpovědi jen obecně hovoří o 
odvozu uvedeného zařízení, ale neuvádí žádné konkrétní skutečnosti, z nichž by 
bylo možno posoudit konkrétní podíl obviněného M. S. na této události (č. l. 
8867 spisu). Obdobně je tomu i u ostatních svědků, a to A. S. (č. l. 8868 
spisu), V. B. (č. l. 8865 spisu) a R. S. (č. l. 8870 spisu), kteří se také ve 
svých výpovědích vyjádřili k odvozu zařízení truhlárny a pilnice pouze v 
obecném smyslu s tím, že žádné podrobnosti o tom nevědí. Proto je třeba v novém 
hlavním líčení tyto uvedené svědky, popř. i další osoby opětovně vyslechnout a 
znovu posoudit podíl a způsob účasti obviněného M. S. na tomto jednání kladeném 
mu za vinu.

V odůvodnění stížnosti pro porušení zákona ministr spravedlnosti dále namítl, 
že obviněný předložil v průběhu trestního řízení listinné důkazy, ze kterých 
vyplývá, že veškerou finanční hotovost, kterou získal za dobu svého působení v 
předmětných společnostech, předal jako převodce nabyvatelům jeho obchodních 
podílů R. M. ze společnosti PN Invest Dobříš, s. r. o., a P. K. ze společnosti 
Unobex, s. r. o., Plzeň. Svědek R. M. při výslechu v přípravném řízení uvedl, 
že i přesto, že podepisoval všechny písemnosti pro svého známého, byl si vědom, 
že podpisem smlouvy o převodu obchodního podílu zaniká účast převádějícího na 
činnosti společnosti a že dochází i k převzetí veškeré, a to i trestní 
odpovědnosti. Tento svědek byl vyslechnut v řízení před soudem prostřednictvím 
dožádaného soudu a lze proto pochybovat, že příslušný soud poté měl dostatek 
podkladů pro hodnocení důvěryhodnosti této osoby jako svědka. Ve vztahu k P. K. 
pak tento nepopřel, že mu obviněný M. S. předal finanční hotovost, vybranou z 
bankovního účtu společnosti Unobex Plzeň, a proto je nesprávný závěr odvolacího 
soudu, že je pro posouzení trestní odpovědnosti obviněného S. nerozhodné, jak 
se získanými prostředky naložil, když je nevložil zpět do společnosti či 
nepoužil na úhradu dluhů, a to i v případě, že by celou částku předal 
spoluobžalovanému K. Proto obviněný S. nemohl podle názoru vyjádřeného ve 
stížnosti pro porušení zákona  naplnit subjektivní stránku souzeného trestného 
činu, neboť nebylo prokázáno, že by pokladní hotovost předal v přímém či 
nepřímém úmyslu, aby jí nebylo použito ve prospěch obou společností výše 
uvedenými osobami jako novými jednateli a jedinými společníky uvedených 
společností.

Je sice pravdou, že R. M. podepsal smlouvu o převodu obchodního podílu a 
zároveň i převzetí určité finanční částky, jak tvrdí obviněný M. S., nicméně z 
jeho výpovědi vyplynulo, že v tomto případě stejně jako v mnoha jiných 
obdobných situacích ve věci společnosti PN Invest Dobříš, s. r. o., tento 
svědek pouze uvedené listiny podepsal a za to inkasoval jistou finanční odměnu 
pro jeho osobu, nikoli však obviněným M. S. zmiňované částky v hotovosti, které 
by měl dále použít ve prospěch společnosti (č. l. 9053 spisu; podepsané 
předávací protokoly se nacházejí na č. l. 126 až 137 spisu). Tento svědek byl 
také již odsouzen za trestný čin poškozování věřitele podle § 256 odst. 1 písm. 
a), odst. 4 tr. zák. (viz shora), čehož se týká prakticky celá příloha č. 1 
spisu. Pokud dále ministr spravedlnosti ve stížnosti pro porušení zákona, 
stejně jako dovolatel v podaném dovolání, namítá, že svědek R. M. byl 
vyslechnut prostřednictvím dožádání u Okresního soudu ve Znojmě a soud prvního 
stupně proto mohl jen obtížně posoudit jeho důvěryhodnost, pak je třeba 
zdůraznit, že obhájci obviněného bylo doručeno vyrozumění o provedení výslechu 
dožádaným soudem (doručenka je založena na č. l. 9051 spisu), a tento mohl 
využít svého práva zúčastnit se výslechu a klást svědkovi případné doplňující 
otázky. Uvedeného práva však obhájce obviněného nevyužil, a proto v tomto směru 
nelze shledat pochybení ze strany soudu prvního stupně. Nalézací soud se 
vypořádal též s tím, proč dotyčného svědka vyslechl prostřednictvím dožádání, 
když ze spisu vyplynulo, že R. M. byl několikrát neúspěšně předvolán k hlavnímu 
líčení, nicméně s odůvodněním, že nemá dostatek financí na dopravu, se k 
Okresnímu soudu v Příbrami nedostavoval. Soud první instance tak postupoval v 
souladu se zásadou ekonomie řízení, a proto v hlavním líčení se souhlasem 
obviněného byla výpověď tohoto svědka přečtena (č. l. 9063 spisu). V tomto 
směru tedy postupu soudu prvního stupně nelze ničeho vytknout. Jiná je však 
otázka, zda tím, že svědka R. M. nevyslechl osobně v hlavním líčení, ale jen 
prostřednictvím dožádaného soudu, si vytvořil dostatečné podklady pro náležité 
zhodnocení jeho výpovědi, jak namítá zejména ministr spravedlnosti v podané 
stížnosti pro porušení zákona. Svědek R. M. má podle závěrů soudu prvního 
stupně usvědčovat obviněného M. S. především z toho, že mu nepředal pokladní 
hotovost v souvislosti s převodem 100 % obchodního podílu společnosti PN Invest 
Dobříš, s. r. o. (č. l. 126 až 137 spisu). S touto otázkou se soud prvního 
stupně v napadeném rozsudku náležitě nevypořádal a navíc postupoval při 
výslechu svědka R. M. shora uvedeným způsobem, který sice nebyl v rozporu s 
procesními předpisy, ale podle názoru Nejvyššího soudu nedostatečně přihlížel k 
důležitosti tohoto svědka pro skutkové závěry soudu týkající se předání 
pokladní hotovosti, neboť při vypořádání se s uplatněnou obhajobou bylo třeba 
při zásadním rozporu jeho výpovědi s tvrzením obviněného M. S. a s přihlédnutím 
k tomu, že R. M. byl v minulosti také za svou trestnou činnost ve vztahu ke 
společnosti PN Invest Dobříš, s. r. o., pravomocně odsouzen, přistoupit ke 
konfrontaci mezi ním a obviněným M. S. (§ 104a tr. ř.), aby bylo možno obě 
výpovědi náležitě ve smyslu § 2 odst. 6 tr. ř. zhodnotit. Pro úplnost Nejvyšší 
soud dodává, že nelze bez dalšího souhlasit s obecným vyjádřením odvolacího 
soudu, byť se toto týká především finanční hotovosti předané spoluobviněnému P. 
K. (bod II. výroku o vině rozsudku soudu prvního stupně), že je „nerozhodné, 
jak s takto získanými finančními prostředky obviněný naložil, když je nevložil 
zpět do společnosti či nepoužil na úhradu dluhů, a to i v případě, že by celou 
částku předal obviněnému K. jako osobě, která od něj předmětnou firmu následně 
získala“ (viz str. 10 napadeného usnesení odvolacího soudu). Takový závěr by 
mohl být učiněn jen tehdy, pokud by byla bez pochybností vyvrácena obhajoba 
obviněného M. S., že byl srozuměn s tím, že dotyčný použije obdrženou hotovost 
k chodu společnosti a také k úhradě jejích dluhů, a pokud by tedy bylo i toto 
předání hotovosti možno považovat za součást vyvedení hotovostních finančních 
prostředků z předmětné obchodní společnosti. Soudy obou stupňů se však uvedenou 
obhajobou obviněného M. S. v návaznosti na provedené  důkazy dostatečně 
nezabývaly, neuvedly, na základě kterých svědeckých výpovědí či jiných důkazů 
je tato obhajoba vyvrácena, a proto není uvedený obecný závěr odvolacího soudu 
dostatečně podložen výsledky provedeného dokazování, a bude třeba se  touto 
otázkou v dalším  řízení z naznačených hledisek znovu zabývat. Naproti tomu 
považuje Nejvyšší soud za nutné pro úplnost uvést, že pokud je ve stížnosti pro 
porušení zákona i v dovolání argumentováno tím, že svědek R. M. ve své výpovědi 
v přípravném řízení uvedl, že si je vědom, že podpisem smlouvy o převodu 
obchodního podílu mimo jiné „dochází u nabyvatele k převzetí veškeré, a to i 
trestní odpovědnosti“, pak  toto jeho vyjádření nemá z hlediska trestní 
odpovědnosti obviněného M. S. žádný význam, neboť trestní odpovědnost je vždy 
vázána na osobu pachatele konkrétního trestného činu a nelze ji žádnou smlouvou 
převést na jinou osobu.

K další námitce obsažené ve stížnosti pro porušení zákona i v dovolání, jejímž 
obsahem je tvrzení, že k jednání obviněného M. S. ve společnosti Unobex, s. r. 
o., Plzeň byly v hlavním líčení vyslechnuty pouze dvě svědkyně, které si na věc 
již téměř nepamatovaly, a další výpovědi jsou zachyceny toliko v úředních 
záznamech o podaných vysvětleních, přičemž soud v rozporu s § 158 odst. 5 tr. 
ř. použil tyto dokumenty jako důkazy svědčící o vině obviněného, je třeba 
uvést, že toto tvrzení neodpovídá skutečnosti. Především Nejvyšší soud považuje 
za nutné zdůraznit, že z odůvodnění rozsudku soudu prvního stupně (srov. str. 
26 a násl. rozsudku) i z obsahu spisu vyplývá, že není pravdou, že při hlavních 
líčení byly vyslechnuty jen dvě svědkyně, neboť jak se podává ze spisového 
materiálu byly v hlavním líčení dne 3. 3. 2004, 23. 3. 2004 a 7. 5. 2004 k 
tomuto skutku vyslechnuti svědci Ing. P. K. (č. l. 8890 až 8892 spisu), Ing. J. 
D. (č. l. 8888 až 8890 spisu), J. B. (č. l. 8892 až 8893 spisu), J. S. (č. l. 
8893 až 8894 spisu), J. P. (č. l. 8886 až 8887 spisu), L. P. (č. l. 9004 až 
9006 spisu) a H. B. (č. l. 9061 spisu). Tito svědci vypovídali k určitým 
důležitým otázkám a do značné míry ho i usvědčovali z některých dílčích částí 
jeho jednání, a proto námitky ve stížnosti pro porušení zákona i v dovolání 
zásadně jen obecně formulované nemohou v tomto směru obstát. Zásadní povahy z 
hlediska dokazování tohoto skutku kladeného za vinu obviněnému M. S. jsou pak 
mimo uvedených svědeckých výpovědí i listinné důkazy, z kterých podle rozsudku 
vycházel soud prvního stupně při svém závěru o vině obviněného M. S. v bodě II. 
1) výroku o vině rozsudku soudu prvního stupně.   

Pokud pak jde o úřední záznamy o vysvětleních je třeba souhlasit s odůvodněním 
usnesení odvolacího soudu, v kterém se uvádí, že s ohledem na omezení možnosti 
provádět výslechy osob jako svědků podle § 97 a násl. tr. ř. po novele 
trestního řádu účinné od 1. 1. 2002 je možno o obsahu jejich vysvětlení sepsat 
úřední záznam podle § 158 odst. 5 tr. ř. s tím, že sice tento záznam nemůže být 
v řízení před soudem (a v daném případě ani nebyl) použit jako důkaz, ale do 
spisu založen být musí pro posouzení, zda vzhledem k obsahu sdělení bude nutno 
takovou osobu slyšet jako svědka či nikoliv. Orgány přípravného řízení tak 
rozhodně nepochybily, pokud tyto záznamy začlenily do obsahu předloženého 
spisového materiálu a naopak tak splnily povinnost uloženou jim trestním řádem. 
Z obsahu protokolů o hlavním líčení, jakož i z odůvodnění rozsudku soudu 
prvního stupně vyplývá, že zmiňované úřední záznamy nebyly v hlavním líčení 
přečteny, přičemž však soud prvního stupně tyto potenciální svědky ani 
nevyslechl, s ohledem na to, že by jejich svědecké výpovědi nepřinesly z 
hlediska zjišťování skutkového stavu věci nic podstatného (viz str. 30 rozsudku 
soudu prvního stupně). Soud prvního stupně tak úřední záznamy o podaných 
vysvětleních zejména zaměstnanců společnosti Unobex, s. r. o., vzal v potaz 
pouze při úvaze, zda provede jejich výslech či ne, což je zcela v souladu s § 
158 odst. 5 věta druhá tr. ř. Z ničeho pak nelze dovodit, že by bylo pravdivé 
tvrzení stížnosti pro porušení zákona, že by soud prvního stupně na těchto 
úředních záznamech založil závěr o vině obviněného M. S. (srov. str. 30 
rozsudku soudu prvního stupně). 

Naproti tomu Nejvyšší soud shledal důvodnou další námitku dovolatele, 
uplatněnou v dovolání pod důvodem uvedeným v ustanovení § 265b odst. 1 písm. g) 
tr. ř., která se týkala toho, že podle závěru soudu měl obviněný nařídit 
plošnou slevu zboží o 40 % a tím zapříčinit snížení majetku společnosti o 
částku 6.536.496,80 Kč. Dovolatel v tomto směru poukázal na to, že soudy 
nesprávně určily hodnotu veškerého zboží na prodejnách a z této částky pak 
nesprávně určily hodnotu sníženého majetku, přičemž v této souvislosti nebyla 
ani provedena konečná inventura předmětného zboží. Pokud se odvolací soud v 
tomto směru k výši škody vyjádřil tak, že je nadbytečné zabývat se tím, zda 
marže z prodeje zboží je ve vztahu k vyčíslené škodě zahrnuta v dostatečné 
míře, tak jako u obdobných prodejů v jiných společnostech, pak toto svědčí o 
nedostatečném vyčíslení škody způsobené trestným činem. Nesprávně podle 
dovolatele bylo postupováno i ohledně závěru, že přebíral ve společnosti 
Unobex, s. r. o., tržby na hotovosti v celkové výši 5.012.599,10 Kč, přičemž 
takto zjištěná částka jakožto způsob určení pravděpodobného zisku na prodejnách 
předmětné společnosti je chybná, když soud se omezil pouze na výpočet 
zpracovaný obžalobou.

Z rozsudku soudu prvního stupně, ale i z odůvodnění usnesení soudu druhého 
stupně je zřejmé, že soud prvního stupně skutečně do způsobené škody zahrnul 
částku rovnající se čtyřicetiprocentní slevě z hodnoty zboží, aniž by přitom 
zohlednil, že se mohlo jednat v celém rozsahu nebo alespoň zčásti o součást 
běžné obchodní praktiky, neboť tato sleva byla vyhlášena v předvánočním období 
a mohla být snahou prodat jinak obtížně realizovatelné zboží. Taktéž soud 
nezjišťoval, zda zboží bylo způsobilé k prodeji za plnou cenu nebo jen po 
uvedené slevě, jinými slovy, zda nebylo sezónní a za plnou cenu již neprodejné. 
V tomto směru je potřeba zdůraznit, že tato otázka je otázkou odbornou, a její 
správné zodpovězení se proto neobejde bez vypracování příslušného znaleckého 
posudku (§ 105 odst. 1 tr. ř.). Mimo to soud zřejmě také nezjišťoval, jaké 
množství zboží se skutečně prodalo a kolik kusů případně přes provedenou slevu 
zůstalo ve skladu. Z těchto hledisek je závěr soudu o způsobení škody na 
majetku společnosti Unobex, s. r. o., ve výši 6.536.496,80 Kč v důsledku 
nařízení plošné slevy ve výši 40 % [bod II. c) výroku o vině rozsudku soudu 
prvního stupně] přinejmenším předčasný. Dále je třeba se podrobně vypořádat s 
námitkami obhajoby v tom směru, že obviněný M. S. přebíral ve společnosti 
Unobex, s. r. o., Plzeň tržby na hotovosti v celkové výši 5.012.599,10 Kč, 
přičemž ohledně této částky nelze z napadených rozhodnutí v podrobnostech 
zjistit, jak byla stanovena (viz str. 46 až 47 rozsudku soudu prvního stupně a 
str. 11 usnesení odvolacího soudu), a proto je třeba přesně uvést, z kterých 
dokladů založených ve spise tato částka vyplývá a na základě jakých úvah byla 
vypočítána, aby nevznikaly pochybnosti o její správnosti (srov. § 125 odst. 1 
tr. ř.).

Teprve po doplnění řízení ve shora uvedených směrech a náležitém zhodnocení 
všech opatřených a v hlavním líčení provedených důkazů ve smyslu § 2 odst. 6 
tr. ř., při kterém se musí soud prvního stupně a v návaznosti na jeho závěry 
příp. i odvolací soud náležitě vypořádat se všemi skutečnostmi, na něž bylo 
shora v odůvodnění tohoto rozsudku poukázáno, bude možno bezpečně a spolehlivě 
posoudit, zda jednání, která jsou kladena za vinu obviněnému M. S. v rozsudku 
soudu prvního potvrzeném napadeným usnesením odvolacího soudu, je možno 
posuzovat jako trestný čin poškozování věřitele podle § 256 odst. 1 písm. a), 
odst. 4 tr. zák., a v jaké výši byla jeho jednáním způsobena škoda. Pokud tuto 
škodu nebude možno zjistit přesně, bude třeba za použití principu „v 
pochybnostech ve prospěch obviněného“ (in dubio pro reo) vyplývajícího ze 
zásady presumpce neviny (§ 2 odst. 2 tr. ř.) stanovit škodu alespoň v rozsahu, 
ve kterém v důsledku jednání obviněného nejméně vznikla.

Z těchto důvodů došlo k porušení zákona nejen v ustanovení § 2 odst. 5, 6 tr. 
ř., ale i při  závěru o naplnění skutkové podstaty trestného činu podle § 256 
odst. 1 písm. a), odst. 4 tr. zák., neboť v provedeném dokazování nebylo bez 
důvodných pochybností prokázáno, že by obviněný úmyslně zcela zmařil uspokojení 
pohledávek svých věřitelů jednak uvedených v bodě I. výroku o vině rozsudku 
soudu prvního stupně ve výši 149.703.980,42 Kč a jednak uvedených v bodě II. 
výroku o vině téhož rozsudku ve výši 94.547.520,94 Kč, a tím naplnil znaky 
skutkové podstaty daného trestného činu, zejména pokud jde o kvalifikovanou 
skutkovou podstatu při způsobení škody velkého rozsahu na majetku společnosti 
PN Invest Dobříš, s. r. o., ve výši 5.755.065,- Kč a na majetku společnosti 
Unobex, s. r. o., Plzeň ve výši 15.543.095,90 Kč.

Proto Nejvyšší soud vyslovil podle § 268 odst. 2 tr. řádu, že usnesením 
Krajského soudu v Praze ze dne 3. 6. 2005, sp. zn. 9 To 128/2005, a rozsudkem 
Okresního soudu v Příbrami ze dne 19. 5. 2004, sp. zn. 1 T 9/2003, a v řízení 
mu předcházejícím v částech týkajících se obviněného M. S., byl porušen zákon v 
ustanovení § 2 odst. 5, 6 tr. ř. ve vztahu k § 256 odst. 1 písm. a), odst. 4 
tr. zák. v neprospěch obviněného M. S., přičemž zároveň byl naplněn dovolatelem 
uplatněný dovolací důvod podle § 265b odst. 1 písm. g) tr. ř., neboť s ohledem 
na vymezení skutku v bodech I. a II. 1) výroku o vině v uvedeném rozsudku soudu 
prvního stupně toto rozhodnutí potvrzené citovaným usnesením odvolacího soudu 
spočívá na nesprávném právním posouzení skutku.

V návaznosti na to podle § 269 odst. 2 a § 265k odst. 1, 2 tr. ř. k návrhu 
ministra spravedlnosti učiněném ve stížnosti pro porušení zákona a k dovolání 
obviněného Nejvyšší soud napadená rozhodnutí zrušil ohledně obviněného M. S. a 
současně zrušil také všechna další rozhodnutí na částečně zrušená rozhodnutí 
obsahově navazující, pokud vzhledem ke změně, k níž došlo zrušením, pozbyla 
podkladu.

Podle § 270 odst. 1 a § 265l odst. 1 tr. ř. pak Nejvyšší soud přikázal 
Okresnímu soudu v Příbrami, aby věc v potřebném rozsahu znovu projednal a 
rozhodl.

V neposlední řadě Nejvyšší soud České republiky považuje za nutné ještě dodat, 
že Okresní soud v Příbrami, jemuž byla věc přikázána, je vázán shora 
vyslovenými právními názory Nejvyššího soudu a je povinen provést úkony a 
doplnění,  jejichž provedení Nejvyšší soud nařídil (§ 265s odst. 1 a § 270 
odst. 4 tr. ř. ).


P o u č e n í :  Proti tomuto rozsudku není žádný opravný prostředek přípustný.


V Brně dne 22. března 2006


                                                                                
                                Předseda senátu:
Doc. JUDr. Pavel  Š á m a l , Ph.D. 


